2300 = {
	name="Carles"
	dynasty=460
	religion="catholic"
	culture="occitan"
	940.11.22 = {
		birth="940.11.22"
	}
	975.1.1 = {
		add_spouse = 2301
	}
	999.12.31 = {
		death="999.12.31"
	}
}
2301 = {
	name="Filipa"
	female = yes
	religion="catholic"
	culture="occitan"
	intrigue=6
	trait="education_intrigue_3"
	948.4.15 = {
		birth="948.4.15"
	}
	975.1.1 = {
		add_spouse = 2300
	}
}
2302 = {
	name="Bernat-Aton"
	dynasty=460
	religion="catholic"
	culture="occitan"
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	trait="education_martial_4"
	trait="ambitious"
	trait="blademaster_1"
	father=2300
	mother=2301
	980.7.28 = {
		birth="980.7.28"
	}
}
2303 = {
	name="Alberic"
	dynasty=460
	religion="catholic"
	culture="occitan"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_stewardship_3"
	trait="content"
	father=2300
	mother=2301
	982.1.14 = {
		birth="982.1.14"
	}
}
2304 = {
	name="FlO_ra"
	female = yes
	dynasty=460
	religion="catholic"
	culture="occitan"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_diplomacy_3"
	trait="gregarious"
	father=2300
	mother=2301
	983.11.14 = {
		birth="983.11.14"
	}
}
2310 = {
	name="Carles"
	dynasty=461
	religion="catholic"
	culture="occitan"
	trait="physique_good_1"
	trait="shrewd"
	962.12.21 = {
		birth="962.12.21"
	}
	985.1.1 = {
		add_spouse = 2322
	}
}
2320 = {
	name="Jaufret"
	dynasty=464
	religion="catholic"
	culture="occitan"
	941.1.8 = {
		birth="941.1.8"
	}
	990.1.1 = {
		death="990.1.1"
	}
}
2321 = {
	name="BerenguiE_"
	dynasty=464
	religion="catholic"
	culture="occitan"
	father=2320
	965.5.7 = {
		birth="965.5.7"
	}
}
2322 = {
	name="Brandimena"
	female = yes
	dynasty=464
	religion="catholic"
	culture="occitan"
	father=2320
	968.2.3 = {
		birth="968.2.3"
	}
	985.1.1 = {
		add_spouse = 2310
	}
}
2330 = {
	name="Alberic"
	dynasty=463
	religion="catholic"
	culture="occitan"
	975.10.19 = {
		birth="975.10.19"
	}
}
2335 = {
	name="VicenC_"
	dynasty=464
	religion="catholic"
	culture="occitan"
	975.12.5 = {
		birth="975.12.5"
	}
}
2340 = {
	name="Jordan"
	dynasty=465
	religion="catholic"
	culture="occitan"
	970.9.11 = {
		birth="970.9.11"
	}
}
2345 = {
	name="GilbE_rt"
	dynasty=466
	religion="catholic"
	culture="occitan"
	978.7.16 = {
		birth="978.7.16"
	}
}
2350 = {
	name="VicenC_"
	dynasty=467
	religion="catholic"
	culture="occitan"
	970.2.6 = {
		birth="970.2.6"
	}
}
2355 = {
	name="BE_rard"
	dynasty=468
	religion="catholic"
	culture="occitan"
	972.10.27 = {
		birth="972.10.27"
	}
}
2360 = {
	name="Arnaut"
	dynasty=469
	religion="catholic"
	culture="occitan"
	978.6.28 = {
		birth="978.6.28"
	}
}
2365 = {
	name="Beneset"
	dynasty=470
	religion="catholic"
	culture="occitan"
	978.1.14 = {
		birth="978.1.14"
	}
}
