1800 = {
	name="Artau"
	dynasty=360
	religion="catholic"
	culture="occitan"
	940.2.13 = {
		birth="940.2.13"
	}
	975.1.1 = {
		add_spouse = 1801
	}
	999.12.31 = {
		death="999.12.31"
	}
}
1801 = {
	name="Elena"
	female = yes
	religion="catholic"
	culture="occitan"
	intrigue=6
	trait="education_intrigue_3"
	948.8.21 = {
		birth="948.8.21"
	}
	975.1.1 = {
		add_spouse = 1800
	}
}
1802 = {
	name="Gui"
	dynasty=360
	religion="catholic"
	culture="occitan"
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	trait="education_martial_4"
	trait="ambitious"
	trait="blademaster_1"
	father=1800
	mother=1801
	980.3.6 = {
		birth="980.3.6"
	}
}
1803 = {
	name="LaurE_nC_"
	dynasty=360
	religion="catholic"
	culture="occitan"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_stewardship_3"
	trait="content"
	father=1800
	mother=1801
	982.5.26 = {
		birth="982.5.26"
	}
}
1804 = {
	name="Pol"
	dynasty=360
	religion="catholic"
	culture="occitan"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_diplomacy_3"
	trait="gregarious"
	father=1800
	mother=1801
	983.2.14 = {
		birth="983.2.14"
	}
}
1810 = {
	name="VicenC_"
	dynasty=361
	religion="catholic"
	culture="occitan"
	trait="physique_good_1"
	trait="shrewd"
	969.2.18 = {
		birth="969.2.18"
	}
	985.1.1 = {
		add_spouse = 1822
	}
}
1820 = {
	name="ClamenC_"
	dynasty=364
	religion="catholic"
	culture="occitan"
	944.12.7 = {
		birth="944.12.7"
	}
	990.1.1 = {
		death="990.1.1"
	}
}
1821 = {
	name="Barral"
	dynasty=364
	religion="catholic"
	culture="occitan"
	father=1820
	960.2.5 = {
		birth="960.2.5"
	}
}
1822 = {
	name="Margarida"
	female = yes
	dynasty=364
	religion="catholic"
	culture="occitan"
	father=1820
	967.5.14 = {
		birth="967.5.14"
	}
	985.1.1 = {
		add_spouse = 1810
	}
}
1830 = {
	name="Rogier"
	dynasty=363
	religion="catholic"
	culture="occitan"
	970.2.20 = {
		birth="970.2.20"
	}
}
1835 = {
	name="Filip"
	dynasty=364
	religion="catholic"
	culture="occitan"
	972.12.4 = {
		birth="972.12.4"
	}
}
1840 = {
	name="Amaneus"
	dynasty=365
	religion="catholic"
	culture="occitan"
	973.12.28 = {
		birth="973.12.28"
	}
}
1845 = {
	name="Godafres"
	dynasty=366
	religion="catholic"
	culture="occitan"
	975.6.1 = {
		birth="975.6.1"
	}
}
1850 = {
	name="Milo"
	dynasty=367
	religion="catholic"
	culture="occitan"
	973.1.24 = {
		birth="973.1.24"
	}
}
1855 = {
	name="ClamenC_"
	dynasty=368
	religion="catholic"
	culture="occitan"
	971.6.14 = {
		birth="971.6.14"
	}
}
1860 = {
	name="Rainaut"
	dynasty=369
	religion="catholic"
	culture="occitan"
	977.11.14 = {
		birth="977.11.14"
	}
}
1865 = {
	name="VicenC_"
	dynasty=370
	religion="catholic"
	culture="occitan"
	978.2.25 = {
		birth="978.2.25"
	}
}
