2500 = {
	name="Abdul-Lateef"
	dynasty=500
	religion="ashari"
	culture="levantine"
	940.2.17 = {
		birth="940.2.17"
	}
	975.1.1 = {
		add_spouse = 2501
	}
	999.12.31 = {
		death="999.12.31"
	}
}
2501 = {
	name="Aziza"
	female = yes
	religion="ashari"
	culture="levantine"
	intrigue=6
	trait="education_intrigue_3"
	948.5.20 = {
		birth="948.5.20"
	}
	975.1.1 = {
		add_spouse = 2500
	}
}
2502 = {
	name="Khudayar"
	dynasty=500
	religion="ashari"
	culture="levantine"
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	trait="education_martial_4"
	trait="ambitious"
	trait="blademaster_1"
	father=2500
	mother=2501
	980.4.17 = {
		birth="980.4.17"
	}
}
2503 = {
	name="Ya_qub"
	dynasty=500
	religion="ashari"
	culture="levantine"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_stewardship_3"
	trait="content"
	father=2500
	mother=2501
	982.12.11 = {
		birth="982.12.11"
	}
}
2504 = {
	name="Seyfullah"
	dynasty=500
	religion="ashari"
	culture="levantine"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_diplomacy_3"
	trait="gregarious"
	father=2500
	mother=2501
	983.2.4 = {
		birth="983.2.4"
	}
}
2510 = {
	name="Da_ud"
	dynasty=501
	religion="ashari"
	culture="levantine"
	trait="physique_good_1"
	trait="shrewd"
	962.9.24 = {
		birth="962.9.24"
	}
	985.1.1 = {
		add_spouse = 2522
	}
}
2520 = {
	name="Mukhtar"
	dynasty=504
	religion="ashari"
	culture="levantine"
	946.4.25 = {
		birth="946.4.25"
	}
	990.1.1 = {
		death="990.1.1"
	}
}
2521 = {
	name="Ali"
	dynasty=504
	religion="ashari"
	culture="levantine"
	father=2520
	965.11.15 = {
		birth="965.11.15"
	}
}
2522 = {
	name="Mastana"
	female = yes
	dynasty=504
	religion="ashari"
	culture="levantine"
	father=2520
	968.9.11 = {
		birth="968.9.11"
	}
	985.1.1 = {
		add_spouse = 2510
	}
}
2530 = {
	name="Ashraf"
	dynasty=503
	religion="ashari"
	culture="levantine"
	973.12.14 = {
		birth="973.12.14"
	}
}
2535 = {
	name="Nuri"
	dynasty=504
	religion="ashari"
	culture="levantine"
	974.2.17 = {
		birth="974.2.17"
	}
}
2540 = {
	name="Imamaddin"
	dynasty=505
	religion="ashari"
	culture="levantine"
	971.9.20 = {
		birth="971.9.20"
	}
}
2545 = {
	name="Ashraf"
	dynasty=506
	religion="ashari"
	culture="levantine"
	975.10.1 = {
		birth="975.10.1"
	}
}
2550 = {
	name="Abdul-Lateef"
	dynasty=507
	religion="ashari"
	culture="levantine"
	978.10.25 = {
		birth="978.10.25"
	}
}
2555 = {
	name="Abdul-Azeem"
	dynasty=508
	religion="ashari"
	culture="levantine"
	975.5.15 = {
		birth="975.5.15"
	}
}
2560 = {
	name="Ismat"
	dynasty=509
	religion="ashari"
	culture="levantine"
	977.1.18 = {
		birth="977.1.18"
	}
}
2565 = {
	name="Muhammad"
	dynasty=510
	religion="ashari"
	culture="levantine"
	972.2.19 = {
		birth="972.2.19"
	}
}
