3400 = {
	name="Seyfullah"
	dynasty=680
	religion="ashari"
	culture="levantine"
	940.3.10 = {
		birth="940.3.10"
	}
	975.1.1 = {
		add_spouse = 3401
	}
	999.12.31 = {
		death="999.12.31"
	}
}
3401 = {
	name="Noushin"
	female = yes
	religion="ashari"
	culture="levantine"
	intrigue=6
	trait="education_intrigue_3"
	948.3.1 = {
		birth="948.3.1"
	}
	975.1.1 = {
		add_spouse = 3400
	}
}
3402 = {
	name="Majid"
	dynasty=680
	religion="ashari"
	culture="levantine"
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	trait="education_martial_4"
	trait="ambitious"
	trait="blademaster_1"
	father=3400
	mother=3401
	980.4.7 = {
		birth="980.4.7"
	}
}
3403 = {
	name="Ibrahim"
	dynasty=680
	religion="ashari"
	culture="levantine"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_stewardship_3"
	trait="content"
	father=3400
	mother=3401
	982.3.7 = {
		birth="982.3.7"
	}
}
3404 = {
	name="Hasti"
	female = yes
	dynasty=680
	religion="ashari"
	culture="levantine"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_diplomacy_3"
	trait="gregarious"
	father=3400
	mother=3401
	983.1.21 = {
		birth="983.1.21"
	}
}
3410 = {
	name="Abdul-Azeem"
	dynasty=681
	religion="ashari"
	culture="levantine"
	trait="physique_good_1"
	trait="shrewd"
	963.7.15 = {
		birth="963.7.15"
	}
	985.1.1 = {
		add_spouse = 3422
	}
}
3420 = {
	name="Abdul-Wahad"
	dynasty=684
	religion="ashari"
	culture="levantine"
	947.9.23 = {
		birth="947.9.23"
	}
	990.1.1 = {
		death="990.1.1"
	}
}
3421 = {
	name="Abdullah"
	dynasty=684
	religion="ashari"
	culture="levantine"
	father=3420
	962.2.15 = {
		birth="962.2.15"
	}
}
3422 = {
	name="Mahwash"
	female = yes
	dynasty=684
	religion="ashari"
	culture="levantine"
	father=3420
	960.2.5 = {
		birth="960.2.5"
	}
	985.1.1 = {
		add_spouse = 3410
	}
}
3430 = {
	name="Adil"
	dynasty=683
	religion="ashari"
	culture="levantine"
	974.1.11 = {
		birth="974.1.11"
	}
}
3435 = {
	name="Hakam"
	dynasty=684
	religion="ashari"
	culture="levantine"
	971.5.4 = {
		birth="971.5.4"
	}
}
3440 = {
	name="Youkhanna"
	dynasty=685
	religion="ashari"
	culture="levantine"
	979.2.13 = {
		birth="979.2.13"
	}
}
3445 = {
	name="Sirhan"
	dynasty=686
	religion="ashari"
	culture="levantine"
	979.11.22 = {
		birth="979.11.22"
	}
}
3450 = {
	name="Hamdan"
	dynasty=687
	religion="ashari"
	culture="levantine"
	977.3.20 = {
		birth="977.3.20"
	}
}
3455 = {
	name="Ali"
	dynasty=688
	religion="ashari"
	culture="levantine"
	970.10.26 = {
		birth="970.10.26"
	}
}
3460 = {
	name="Khudayar"
	dynasty=689
	religion="ashari"
	culture="levantine"
	971.5.13 = {
		birth="971.5.13"
	}
}
3465 = {
	name="Hussayn"
	dynasty=690
	religion="ashari"
	culture="levantine"
	970.6.16 = {
		birth="970.6.16"
	}
}
