700 = {
	name="Najib"
	dynasty=140
	religion="ashari"
	culture="bedouin"
	900.11.20 = {
		birth="900.11.20"
	}
}
701 = {
	name="Abdullah"
	dynasty=141
	religion="ashari"
	culture="bedouin"
	944.2.8 = {
		birth="944.2.8"
	}
}
702 = {
	name="Sami"
	dynasty=142
	religion="ashari"
	culture="bedouin"
	955.12.14 = {
		birth="955.12.14"
	}
}
703 = {
	name="Aghlab"
	dynasty=143
	religion="ashari"
	culture="bedouin"
	933.9.27 = {
		birth="933.9.27"
	}
}
704 = {
	name="Ramadan"
	dynasty=144
	religion="ashari"
	culture="bedouin"
	944.12.9 = {
		birth="944.12.9"
	}
}
705 = {
	name="Sulayman"
	dynasty=145
	religion="ashari"
	culture="bedouin"
	966.5.4 = {
		birth="966.5.4"
	}
}
