1000 = {
	name="Mahmud"
	dynasty=200
	religion="ashari"
	culture="bedouin"
	911.4.17 = {
		birth="911.4.17"
	}
}
1001 = {
	name="Shujah"
	dynasty=201
	religion="ashari"
	culture="bedouin"
	966.8.3 = {
		birth="966.8.3"
	}
}
1002 = {
	name="Abu-Bakr"
	dynasty=202
	religion="ashari"
	culture="bedouin"
	933.9.28 = {
		birth="933.9.28"
	}
}
1003 = {
	name="Mahmud"
	dynasty=203
	religion="ashari"
	culture="bedouin"
	977.7.19 = {
		birth="977.7.19"
	}
}
1004 = {
	name="Sa_daddin"
	dynasty=204
	religion="ashari"
	culture="bedouin"
	988.5.12 = {
		birth="988.5.12"
	}
}
1005 = {
	name="Alim"
	dynasty=205
	religion="ashari"
	culture="bedouin"
	977.11.13 = {
		birth="977.11.13"
	}
}
