k_egypt = {
	1000.1.1 = {	change_development_level = 6 }
	900.1.1 = {
	}
}
d_cairo = {
	1000.1.1 = {	change_development_level = 7 }
	980.1.1 = {
		holder = 2700
	}
	1000.1.1 = {
		holder = 2702
	}
}
c_cairo = {
	980.1.1 = {
		holder = 2700
	}
	1000.1.1 = {
		holder = 2702
	}
}
c_damietta = {
	980.1.1 = {
		holder = 2700
	}
	1000.1.1 = {
		holder = 2702
	}
}
c_al-gharbiya = {
	980.1.1 = {
		holder = 2700
	}
	1000.1.1 = {
		holder = 2702
	}
}
c_giza = {
	985.1.1 = {
		holder = 2730
	}
}
c_al-buhaira = {
	988.1.1 = {
		holder = 2735
	}
}
d_cyrenaica = {
	1000.1.1 = {	change_development_level = 7 }
	985.1.1 = {
		holder = 2710
	}
}
c_barqa = {
	985.1.1 = {
		holder = 2710
	}
}
c_sinai = {
	990.1.1 = {
		holder = 2710
	}
}
c_awjila = {
	990.1.1 = {
		holder = 2721
	}
	990.1.2 = {
		liege = d_cyrenaica
	}
}
c_derna = {
	990.1.1 = {
		holder = 2740
	}
	990.1.2 = {
		liege = d_cyrenaica
	}
}
d_al-said = {
	900.1.1 = {
	}
}
c_qus = {
	985.1.1 = {
		holder = 2745
	}
}
c_asyut = {
	985.1.1 = {
		holder = 2750
	}
}
c_bahnasa = {
	985.1.1 = {
		holder = 2745
	}
}
c_ushmun = {
	985.1.1 = {
		holder = 2750
	}
}
d_alexandria = {
	900.1.1 = {
	}
}
c_alexandria = {
	985.1.1 = {
		holder = 2755
	}
}
c_sullum = {
	985.1.1 = {
		holder = 2760
	}
}
c_siwa = {
	985.1.1 = {
		holder = 2765
	}
}
