680 = {
	prefix = "dynnp_mn"
	name = "d_aleppo"
	culture = "levantine"
}
681 = {
	prefix = "dynnp_mn"
	name = "d_damascus"
	culture = "levantine"
}
682 = {
	prefix = "dynnp_mn"
	name = "c_baalbek"
	culture = "levantine"
}
683 = {
	prefix = "dynnp_mn"
	name = "c_palmyra"
	culture = "levantine"
}
684 = {
	prefix = "dynnp_mn"
	name = "c_sukhna"
	culture = "levantine"
}
685 = {
	prefix = "dynnp_mn"
	name = "c_hauran"
	culture = "levantine"
}
686 = {
	prefix = "dynnp_mn"
	name = "c_beirut"
	culture = "levantine"
}
687 = {
	prefix = "dynnp_mn"
	name = "c_antiocheia"
	culture = "levantine"
}
688 = {
	prefix = "dynnp_mn"
	name = "c_edessa"
	culture = "levantine"
}
689 = {
	prefix = "dynnp_mn"
	name = "c_aintab"
	culture = "levantine"
}
690 = {
	prefix = "dynnp_mn"
	name = "c_marash"
	culture = "levantine"
}
