800 = {
	name="Talib"
	dynasty=160
	religion="ashari"
	culture="bedouin"
	966.5.3 = {
		birth="966.5.3"
	}
}
801 = {
	name="Mansur"
	dynasty=161
	religion="ashari"
	culture="bedouin"
	988.9.13 = {
		birth="988.9.13"
	}
}
802 = {
	name="Talib"
	dynasty=162
	religion="ashari"
	culture="bedouin"
	922.2.19 = {
		birth="922.2.19"
	}
}
803 = {
	name="Mahdi"
	dynasty=163
	religion="ashari"
	culture="bedouin"
	999.12.14 = {
		birth="999.12.14"
	}
}
804 = {
	name="Khaireddin"
	dynasty=164
	religion="ashari"
	culture="bedouin"
	999.5.18 = {
		birth="999.5.18"
	}
}
805 = {
	name="Hafiz"
	dynasty=165
	religion="ashari"
	culture="bedouin"
	933.9.3 = {
		birth="933.9.3"
	}
}
