1100 = {
	name="Mubarak"
	dynasty=220
	religion="ashari"
	culture="bedouin"
	988.4.10 = {
		birth="988.4.10"
	}
}
1101 = {
	name="Alim"
	dynasty=221
	religion="ashari"
	culture="bedouin"
	999.8.25 = {
		birth="999.8.25"
	}
}
1102 = {
	name="Abdul"
	dynasty=222
	religion="ashari"
	culture="bedouin"
	922.6.2 = {
		birth="922.6.2"
	}
}
1103 = {
	name="Ya_qub"
	dynasty=223
	religion="ashari"
	culture="bedouin"
	900.9.26 = {
		birth="900.9.26"
	}
}
1104 = {
	name="Ubayd"
	dynasty=224
	religion="ashari"
	culture="bedouin"
	922.2.1 = {
		birth="922.2.1"
	}
}
1105 = {
	name="Ubayd"
	dynasty=225
	religion="ashari"
	culture="bedouin"
	911.8.8 = {
		birth="911.8.8"
	}
}
