k_bavaria = {
	1000.1.1 = {	change_development_level = 6 }
	900.1.1 = {
	}
}
d_bavaria = {
	1000.1.1 = {	change_development_level = 7 }
	980.1.1 = {
		holder = 2400
	}
	1000.1.1 = {
		holder = 2402
	}
}
c_regensburg = {
	980.1.1 = {
		holder = 2400
	}
	1000.1.1 = {
		holder = 2402
	}
}
c_frontenhausen = {
	980.1.1 = {
		holder = 2400
	}
	1000.1.1 = {
		holder = 2402
	}
}
c_passau = {
	980.1.1 = {
		holder = 2400
	}
	1000.1.1 = {
		holder = 2402
	}
}
c_munchen = {
	981.1.1 = {
		holder = 2430
	}
}
c_rothenburg = {
	985.1.1 = {
		holder = 2435
	}
}
d_osterreich = {
	1000.1.1 = {	change_development_level = 7 }
	985.1.1 = {
		holder = 2410
	}
}
c_vienna = {
	985.1.1 = {
		holder = 2410
	}
}
c_krems = {
	990.1.1 = {
		holder = 2410
	}
}
c_hohenau = {
	990.1.1 = {
		holder = 2421
	}
	990.1.2 = {
		liege = d_osterreich
	}
}
c_sankt_polten = {
	990.1.1 = {
		holder = 2440
	}
	990.1.2 = {
		liege = d_osterreich
	}
}
d_salzburg = {
	900.1.1 = {
	}
}
c_salzburg = {
	985.1.1 = {
		holder = 2445
	}
}
c_berchtesgaden = {
	985.1.1 = {
		holder = 2450
	}
}
c_hallstatt = {
	985.1.1 = {
		holder = 2445
	}
}
c_schaumberg = {
	985.1.1 = {
		holder = 2450
	}
}
d_augsburg = {
	900.1.1 = {
	}
}
c_augsburg = {
	985.1.1 = {
		holder = 2455
	}
}
c_kempten = {
	985.1.1 = {
		holder = 2460
	}
}
c_alpsee = {
	985.1.1 = {
		holder = 2465
	}
}
