3000 = {
	name="Ardizzone"
	dynasty=600
	religion="catholic"
	culture="cisalpine"
	940.8.23 = {
		birth="940.8.23"
	}
	975.1.1 = {
		add_spouse = 3001
	}
	999.12.31 = {
		death="999.12.31"
	}
}
3001 = {
	name="Alessandra"
	female = yes
	religion="catholic"
	culture="cisalpine"
	intrigue=6
	trait="education_intrigue_3"
	948.2.23 = {
		birth="948.2.23"
	}
	975.1.1 = {
		add_spouse = 3000
	}
}
3002 = {
	name="Ruggiero"
	dynasty=600
	religion="catholic"
	culture="cisalpine"
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	trait="education_martial_4"
	trait="ambitious"
	trait="blademaster_1"
	father=3000
	mother=3001
	980.2.24 = {
		birth="980.2.24"
	}
}
3003 = {
	name="Galeazzo"
	dynasty=600
	religion="catholic"
	culture="cisalpine"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_stewardship_3"
	trait="content"
	father=3000
	mother=3001
	982.3.11 = {
		birth="982.3.11"
	}
}
3004 = {
	name="Maria"
	female = yes
	dynasty=600
	religion="catholic"
	culture="cisalpine"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_diplomacy_3"
	trait="gregarious"
	father=3000
	mother=3001
	983.1.3 = {
		birth="983.1.3"
	}
}
3010 = {
	name="Anterio"
	dynasty=601
	religion="catholic"
	culture="cisalpine"
	trait="physique_good_1"
	trait="shrewd"
	962.6.14 = {
		birth="962.6.14"
	}
	985.1.1 = {
		add_spouse = 3022
	}
}
3020 = {
	name="Guido"
	dynasty=604
	religion="catholic"
	culture="cisalpine"
	940.5.3 = {
		birth="940.5.3"
	}
	990.1.1 = {
		death="990.1.1"
	}
}
3021 = {
	name="Pietro"
	dynasty=604
	religion="catholic"
	culture="cisalpine"
	father=3020
	960.3.18 = {
		birth="960.3.18"
	}
}
3022 = {
	name="Lucia"
	female = yes
	dynasty=604
	religion="catholic"
	culture="cisalpine"
	father=3020
	967.3.20 = {
		birth="967.3.20"
	}
	985.1.1 = {
		add_spouse = 3010
	}
}
3030 = {
	name="Obizzo"
	dynasty=603
	religion="catholic"
	culture="cisalpine"
	973.7.18 = {
		birth="973.7.18"
	}
}
3035 = {
	name="Bonconte"
	dynasty=604
	religion="catholic"
	culture="cisalpine"
	975.12.22 = {
		birth="975.12.22"
	}
}
3040 = {
	name="Simone"
	dynasty=605
	religion="catholic"
	culture="cisalpine"
	975.8.10 = {
		birth="975.8.10"
	}
}
3045 = {
	name="Manfredo"
	dynasty=606
	religion="catholic"
	culture="cisalpine"
	977.11.20 = {
		birth="977.11.20"
	}
}
3050 = {
	name="Ruggiero"
	dynasty=607
	religion="catholic"
	culture="cisalpine"
	974.3.28 = {
		birth="974.3.28"
	}
}
3055 = {
	name="Fresco"
	dynasty=608
	religion="catholic"
	culture="cisalpine"
	973.7.10 = {
		birth="973.7.10"
	}
}
3060 = {
	name="Riccardo"
	dynasty=609
	religion="catholic"
	culture="cisalpine"
	978.8.14 = {
		birth="978.8.14"
	}
}
3065 = {
	name="Tommaso"
	dynasty=610
	religion="catholic"
	culture="cisalpine"
	975.11.4 = {
		birth="975.11.4"
	}
}
