500 = {
	prefix = "dynnp_de"
	name = "d_provence"
	culture = "french"
}
501 = {
	prefix = "dynnp_de"
	name = "d_burgundy"
	culture = "french"
}
502 = {
	prefix = "dynnp_de"
	name = "c_nevers"
	culture = "french"
}
503 = {
	prefix = "dynnp_de"
	name = "c_valentinois"
	culture = "french"
}
504 = {
	prefix = "dynnp_de"
	name = "c_venaissin"
	culture = "french"
}
505 = {
	prefix = "dynnp_de"
	name = "c_auxerre"
	culture = "french"
}
506 = {
	prefix = "dynnp_de"
	name = "c_besancon"
	culture = "french"
}
507 = {
	prefix = "dynnp_de"
	name = "c_dole"
	culture = "french"
}
508 = {
	prefix = "dynnp_de"
	name = "c_lyon"
	culture = "french"
}
509 = {
	prefix = "dynnp_de"
	name = "c_viennois"
	culture = "french"
}
510 = {
	prefix = "dynnp_de"
	name = "c_forez"
	culture = "french"
}
