400 = {
	prefix = "dynnp_de"
	name = "d_provence"
	culture = "french"
}
401 = {
	prefix = "dynnp_de"
	name = "d_burgundy"
	culture = "french"
}
402 = {
	prefix = "dynnp_de"
	name = "c_nevers"
	culture = "french"
}
403 = {
	prefix = "dynnp_de"
	name = "c_valentinois"
	culture = "french"
}
404 = {
	prefix = "dynnp_de"
	name = "c_venaissin"
	culture = "french"
}
405 = {
	prefix = "dynnp_de"
	name = "c_auxerre"
	culture = "french"
}
406 = {
	prefix = "dynnp_de"
	name = "c_besancon"
	culture = "french"
}
407 = {
	prefix = "dynnp_de"
	name = "c_dole"
	culture = "french"
}
408 = {
	prefix = "dynnp_de"
	name = "c_lyon"
	culture = "french"
}
409 = {
	prefix = "dynnp_de"
	name = "c_viennois"
	culture = "french"
}
410 = {
	prefix = "dynnp_de"
	name = "c_forez"
	culture = "french"
}
