		d_qamdo = {
			color = { 130 10 0 }
			color2 = { 255 255 255 }
			
			capital = c_qamdo
			
			c_qamdo = {
				color = { 120 10 0 }
				color2 = { 255 255 255 }
				
				b_qamdo = {
					province = P0
					
					color = { 120 10 0 }
					color2 = { 255 255 255 }
				}
				b_karub = {
					province = P1
					
					color = { 120 10 0 }
					color2 = { 255 255 255 }
				}
				b_riwoqe = {
					province = P2
					
					color = { 120 10 0 }
					color2 = { 255 255 255 }
				}
				b_yiqen = {
					province = P3
					
					color = { 120 10 0 }
					color2 = { 255 255 255 }
				}
			}
			c_dengqen = {
				color = { 107 13 5 }
				color2 = { 255 255 255 }
				
				b_dengqen = {
					province = P4
					
					color = { 107 13 5 }
					color2 = { 255 255 255 }
				}
				b_qizhu = { #ancient Bon temple
					province = P5
					
					color = { 107 13 5 }
					color2 = { 255 255 255 }
				}
				b_damdoi = {
					province = P6
					
					color = { 107 13 5 }
					color2 = { 255 255 255 }
				}
				b_baqen = {
					province = P7
					
					color = { 148 41 31 }
					color2 = { 255 255 255 }
				}
			}
			c_sog = {
				color = { 122 28 21 }
				color2 = { 255 255 255 }
				
				b_sog = {
					province = P8
					
					color = { 122 28 21 }
					color2 = { 255 255 255 }
				}
				b_riwar = {
					province = P9
					
					color = { 122 28 21 }
					color2 = { 255 255 255 }
				}
				b_biru = {
					province = P10
					
					color = { 122 28 21 }
					color2 = { 255 255 255 }
				}
				b_xamqu = {
					province = P11
					
					color = { 122 28 21 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_boyul = {
			color = { 176 48 11 }
			color2 = { 255 255 255 }
			
			capital = c_bome
			
			c_bome = {
				color = { 143 56 31 }
				color2 = { 255 255 255 }
				
				b_bome = {
					province = P12
					
					color = { 143 56 31 }
					color2 = { 255 255 255 }
				}
				b_zhamog = {
					province = P13
					
					color = { 143 56 31 }
					color2 = { 255 255 255 }
				}
				b_kangyu = {
					province = P14
					
					color = { 143 56 31 }
					color2 = { 255 255 255 }
				}
				b_qundo = {
					province = P15
					
					color = { 143 56 31 }
					color2 = { 255 255 255 }
				}
			}
			c_banbar = {
				color = { 102 25 19 }
				color2 = { 255 255 255 }
				
				b_banbar = {
					province = P16
					
					color = { 102 25 19 }
					color2 = { 255 255 255 }
				}
				b_jaggang = {
					province = P17
					
					color = { 102 25 19 }
					color2 = { 255 255 255 }
				}
				b_lhorong = {
					province = P18
					
					color = { 102 25 19 }
					color2 = { 255 255 255 }
				}
				b_nyingchi = {
					province = P19
					
					color = { 158 79 19 }
					color2 = { 255 255 255 }
				}
			}
			c_baxoi = {
				color = { 181 90 63 }
				color2 = { 255 255 255 }
				
				b_baxoi = {
					province = P20
					
					color = { 181 90 63 }
					color2 = { 255 255 255 }
				}
				b_rawu = {
					province = P21
					
					color = { 181 90 63 }
					color2 = { 255 255 255 }
				}
				b_zogang = {
					province = P22
					
					color = { 184 53 15 }
					color2 = { 255 255 255 }
				}
				b_kagong = {
					province = P23
					
					color = { 184 53 15 }
					color2 = { 255 255 255 }
				}
			}
		}
