700 = {
	name="Baldur"
	dynasty=140
	religion="catholic"
	culture="franconian"
	999.5.19 = {
		birth="999.5.19"
	}
}
701 = {
	name="Viktor"
	dynasty=141
	religion="catholic"
	culture="franconian"
	933.9.8 = {
		birth="933.9.8"
	}
}
702 = {
	name="Gebhard"
	dynasty=142
	religion="catholic"
	culture="franconian"
	999.12.1 = {
		birth="999.12.1"
	}
}
703 = {
	name="Gebhard"
	dynasty=143
	religion="catholic"
	culture="franconian"
	911.7.1 = {
		birth="911.7.1"
	}
}
704 = {
	name="Johann"
	dynasty=144
	religion="catholic"
	culture="franconian"
	944.11.19 = {
		birth="944.11.19"
	}
}
705 = {
	name="Johann"
	dynasty=145
	religion="catholic"
	culture="franconian"
	977.9.21 = {
		birth="977.9.21"
	}
}
