		d_bahrain = {
			color = { 20 100 30 }
			color2 = { 255 255 255 }
			
			capital = c_qatif
			
			c_qatif = {
				color = { 18 104 28 }
				color2 = { 255 255 255 }
				
				b_al-qatif = {
					province = P0
					
					color = { 18 104 28 }
					color2 = { 255 255 255 }
				}
				b_al-khatt = {
					province = P1
					
					color = { 18 104 28 }
					color2 = { 255 255 255 }
				}
				b_al-jubayl = {
					province = P2
					
					color = { 18 104 28 }
					color2 = { 255 255 255 }
				}
				b_thaj = {
					province = P3
					
					color = { 18 104 28 }
					color2 = { 255 255 255 }
				}
			}
			c_samman = {
				color = { 20 99 30 }
				color2 = { 255 255 255 }
				
				b_kazima = {
					province = P4
					
					color = { 20 99 30 }
					color2 = { 255 255 255 }
				}
				b_ar-ruqaii = {
					province = P5
					
					color = { 20 99 30 }
					color2 = { 255 255 255 }
				}
				b_hafar = {
					province = P6
					
					color = { 20 99 30 }
					color2 = { 255 255 255 }
				}
				b_as-samman = {
					province = P7
					
					color = { 20 99 30 }
					color2 = { 255 255 255 }
				}
			}
			c_al-hasa = {
				color = { 30 112 20 }
				color2 = { 255 255 255 }
				
				b_al-hasa = {
					province = P8
					
					color = { 30 112 20 }
					color2 = { 255 255 255 }
				}
				b_al-hajar = {
					province = P9
					
					color = { 30 112 20 }
					color2 = { 255 255 255 }
				}
				b_al-mushaqqar = {
					province = P10
					
					color = { 30 112 20 }
					color2 = { 255 255 255 }
				}
				b_al-mawiya = {
					province = P11
					
					color = { 20 99 30 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_yamama = {
			color = { 150 180 0 }
			color2 = { 255 255 255 }
			
			capital = c_yamama
			
			c_yamama = {
				color = { 153 183 2 }
				color2 = { 255 255 255 }
				
				b_yamama = {
					province = P12
					
					color = { 153 183 2 }
					color2 = { 255 255 255 }
				}
				b_al-khadarim = {
					province = P13
					
					color = { 153 183 2 }
					color2 = { 255 255 255 }
				}
				b_al-kharj = {
					province = P14
					
					color = { 153 183 2 }
					color2 = { 255 255 255 }
				}
				b_al-arid = {
					province = P15
					
					color = { 147 177 3 }
					color2 = { 255 255 255 }
				}
			}
			c_falaj = {
				color = { 156 186 0 }
				color2 = { 255 255 255 }
				
				b_falaj = {
					province = P16
					
					color = { 156 186 0 }
					color2 = { 255 255 255 }
				}
				b_al-haddar = {
					province = P17
					
					color = { 156 186 0 }
					color2 = { 255 255 255 }
				}
				b_qasr-al-adi = {
					province = P18
					
					color = { 156 186 0 }
					color2 = { 255 255 255 }
				}
				b_ubad = {
					province = P19
					
					color = { 147 177 3 }
					color2 = { 255 255 255 }
				}
			}
			c_uqayr = {
				color = { 30 125 30 }
				color2 = { 255 255 255 }
				
				b_al-uqayr = {
					province = P20
					
					color = { 30 132 37 }
					color2 = { 255 255 255 }
				}
				b_murwab = {
					province = P21
					
					color = { 30 132 37 }
					color2 = { 255 255 255 }
				}
				b_mashqar = {
					province = P22
					
					color = { 30 132 37 }
					color2 = { 255 255 255 }
				}
				b_yabrin = {
					province = P23
					
					color = { 30 120 25 }
					color2 = { 255 255 255 }
				}
			}
		}
