k_norway = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.552 0.130 } rotation = 22 scale = { 0.150 0.150 }  }
	}
	colored_emblem = {
		texture = "ce_lion_rampant_axe.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
d_viken = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_bear_rampant.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
d_jamtland = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_lion_rampant_axe.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
c_jamtfir = {
	pattern = "pattern_solid.dds"	
	color1 = "red"		
	color2 = "white"
	colored_emblem = {
		texture = "ce_cross_scandinavian_froso.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.95 0.95 }  }
	}
}
d_trandalog = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.21 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.32 } scale = { 0.13 0.16 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.56 } scale = { 0.04 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_axe_long.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.56 0.54 } rotation = 35 scale = { -0.8 0.8 }  }
		instance = { position = { 0.44 0.54 } rotation = -35 scale = { 0.8 0.8 }  }
	}
}
c_norwegian_more = {
	pattern = "pattern_solid.dds"	
	color1 = "red"		
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.48 } scale = { 0.72 0.72 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.6 0.6 }  }
	}	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.7 0.06 }  }
		instance = { position = { 0.5 0.48 } scale = { 0.06 0.7 }  }	
		instance = { position = { 0.3 0.48 } scale = { 0.06 0.2 }  }	
		instance = { position = { 0.7 0.48 } scale = { 0.06 0.2 }  }	
		instance = { position = { 0.5 0.28 } scale = { 0.2 0.06 }  }	
		instance = { position = { 0.5 0.68 } scale = { 0.2 0.06 }  }			
	}		
}
d_halogaland = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_griffin_rampant.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
c_vastvag = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_griffin_rampant.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
