2400 = {
	name="Hereswind"
	dynasty=480
	religion="catholic"
	culture="bavarian"
	940.8.1 = {
		birth="940.8.1"
	}
	975.1.1 = {
		add_spouse = 2401
	}
	999.12.31 = {
		death="999.12.31"
	}
}
2401 = {
	name="Imma"
	female = yes
	religion="catholic"
	culture="bavarian"
	intrigue=6
	trait="education_intrigue_3"
	948.9.1 = {
		birth="948.9.1"
	}
	975.1.1 = {
		add_spouse = 2400
	}
}
2402 = {
	name="Hartwig"
	dynasty=480
	religion="catholic"
	culture="bavarian"
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	trait="education_martial_4"
	trait="ambitious"
	trait="blademaster_1"
	father=2400
	mother=2401
	980.12.14 = {
		birth="980.12.14"
	}
}
2403 = {
	name="Wenzel"
	dynasty=480
	religion="catholic"
	culture="bavarian"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_stewardship_3"
	trait="content"
	father=2400
	mother=2401
	982.4.4 = {
		birth="982.4.4"
	}
}
2404 = {
	name="Theodelinda"
	female = yes
	dynasty=480
	religion="catholic"
	culture="bavarian"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_diplomacy_3"
	trait="gregarious"
	father=2400
	mother=2401
	983.4.6 = {
		birth="983.4.6"
	}
}
2410 = {
	name="Albrecht"
	dynasty=481
	religion="catholic"
	culture="bavarian"
	trait="physique_good_1"
	trait="shrewd"
	962.1.7 = {
		birth="962.1.7"
	}
	985.1.1 = {
		add_spouse = 2422
	}
}
2420 = {
	name="Hermann"
	dynasty=484
	religion="catholic"
	culture="bavarian"
	948.6.6 = {
		birth="948.6.6"
	}
	990.1.1 = {
		death="990.1.1"
	}
}
2421 = {
	name="Grimoald"
	dynasty=484
	religion="catholic"
	culture="bavarian"
	father=2420
	969.2.3 = {
		birth="969.2.3"
	}
}
2422 = {
	name="Klara"
	female = yes
	dynasty=484
	religion="catholic"
	culture="bavarian"
	father=2420
	962.5.7 = {
		birth="962.5.7"
	}
	985.1.1 = {
		add_spouse = 2410
	}
}
2430 = {
	name="Hugbert"
	dynasty=483
	religion="catholic"
	culture="bavarian"
	970.5.10 = {
		birth="970.5.10"
	}
}
2435 = {
	name="Lantfrid"
	dynasty=484
	religion="catholic"
	culture="bavarian"
	979.7.11 = {
		birth="979.7.11"
	}
}
2440 = {
	name="Arnold"
	dynasty=485
	religion="catholic"
	culture="bavarian"
	971.7.19 = {
		birth="971.7.19"
	}
}
2445 = {
	name="Udo"
	dynasty=486
	religion="catholic"
	culture="bavarian"
	976.2.23 = {
		birth="976.2.23"
	}
}
2450 = {
	name="Amelrich"
	dynasty=487
	religion="catholic"
	culture="bavarian"
	978.8.1 = {
		birth="978.8.1"
	}
}
2455 = {
	name="Otto"
	dynasty=488
	religion="catholic"
	culture="bavarian"
	979.3.27 = {
		birth="979.3.27"
	}
}
2460 = {
	name="Erich"
	dynasty=489
	religion="catholic"
	culture="bavarian"
	973.5.1 = {
		birth="973.5.1"
	}
}
2465 = {
	name="Hugo"
	dynasty=490
	religion="catholic"
	culture="bavarian"
	970.5.28 = {
		birth="970.5.28"
	}
}
