k_france = {
	1000.1.1 = {	change_development_level = 6 }
	900.1.1 = {
	}
}
d_valois = {
	1000.1.1 = {	change_development_level = 7 }
	980.1.1 = {
		holder = 2800
	}
	1000.1.1 = {
		holder = 2802
	}
}
c_ile_de_france = {
	980.1.1 = {
		holder = 2800
	}
	1000.1.1 = {
		holder = 2802
	}
}
c_clermont = {
	980.1.1 = {
		holder = 2800
	}
	1000.1.1 = {
		holder = 2802
	}
}
c_valois = {
	980.1.1 = {
		holder = 2800
	}
	1000.1.1 = {
		holder = 2802
	}
}
c_amiens = {
	983.1.1 = {
		holder = 2830
	}
}
c_beaumont = {
	986.1.1 = {
		holder = 2835
	}
}
d_champagne = {
	1000.1.1 = {	change_development_level = 7 }
	985.1.1 = {
		holder = 2810
	}
}
c_reims = {
	985.1.1 = {
		holder = 2810
	}
}
c_troyes = {
	990.1.1 = {
		holder = 2810
	}
}
c_chalons = {
	990.1.1 = {
		holder = 2821
	}
	990.1.2 = {
		liege = d_champagne
	}
}
c_rethel = {
	990.1.1 = {
		holder = 2840
	}
	990.1.2 = {
		liege = d_champagne
	}
}
d_orleans = {
	900.1.1 = {
	}
}
c_orleans = {
	985.1.1 = {
		holder = 2845
	}
}
c_chartres = {
	985.1.1 = {
		holder = 2850
	}
}
c_montargis = {
	985.1.1 = {
		holder = 2845
	}
}
c_sancerre = {
	985.1.1 = {
		holder = 2850
	}
}
d_anjou = {
	900.1.1 = {
	}
}
c_anjou = {
	985.1.1 = {
		holder = 2855
	}
}
c_maine = {
	985.1.1 = {
		holder = 2860
	}
}
c_sable = {
	985.1.1 = {
		holder = 2865
	}
}
