1400 = {
	name="Dieter"
	dynasty=280
	religion="catholic"
	culture="franconian"
	922.8.3 = {
		birth="922.8.3"
	}
}
1401 = {
	name="Adam"
	dynasty=281
	religion="catholic"
	culture="franconian"
	988.4.11 = {
		birth="988.4.11"
	}
}
1402 = {
	name="Iwo"
	dynasty=282
	religion="catholic"
	culture="franconian"
	933.6.24 = {
		birth="933.6.24"
	}
}
1403 = {
	name="Giselbert"
	dynasty=283
	religion="catholic"
	culture="franconian"
	988.7.26 = {
		birth="988.7.26"
	}
}
1404 = {
	name="Kuno"
	dynasty=284
	religion="catholic"
	culture="franconian"
	911.9.24 = {
		birth="911.9.24"
	}
}
1405 = {
	name="Ademar"
	dynasty=285
	religion="catholic"
	culture="franconian"
	966.4.15 = {
		birth="966.4.15"
	}
}
