k_jerusalem = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_cross_potenty.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_cross_couped.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.705 0.275 } scale = { 0.22 0.22 }  }
		instance = { position = { 0.705 0.685 } scale = { 0.22 0.22 }  }
		instance = { position = { 0.295 0.685 } scale = { 0.22 0.22 }  }
		instance = { position = { 0.295 0.275 } scale = { 0.22 0.22 }  }
	}
}
d_palestine = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "white"
	colored_emblem = {
		texture = "ce_eagle_islamic.dds"
		color1 = "black"
		color2 = "red"
	}
}
c_acre = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "red"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_pomegranate.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.38 0.15 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.2 0.28 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.38 0.5 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_moon.dds"
		color1 = "white"
		instance = { position = { 0.7 0.4 } scale = { 0.5 0.5 } }
		#NEEDS ROTATION
	}
}
