1300 = {
	name="Ugolino"
	dynasty=260
	religion="catholic"
	culture="italian"
	933.7.8 = {
		birth="933.7.8"
	}
}
1301 = {
	name="Beltrano"
	dynasty=261
	religion="catholic"
	culture="italian"
	933.10.15 = {
		birth="933.10.15"
	}
}
1302 = {
	name="Vincentello"
	dynasty=262
	religion="catholic"
	culture="italian"
	911.11.20 = {
		birth="911.11.20"
	}
}
1303 = {
	name="Manfredo"
	dynasty=263
	religion="catholic"
	culture="italian"
	955.11.9 = {
		birth="955.11.9"
	}
}
1304 = {
	name="Ascanio"
	dynasty=264
	religion="catholic"
	culture="italian"
	911.11.15 = {
		birth="911.11.15"
	}
}
1305 = {
	name="Abbondanzio"
	dynasty=265
	religion="catholic"
	culture="italian"
	999.2.22 = {
		birth="999.2.22"
	}
}
