900 = {
	name="Nestore"
	dynasty=180
	religion="catholic"
	culture="italian"
	900.2.14 = {
		birth="900.2.14"
	}
}
901 = {
	name="Agostino"
	dynasty=181
	religion="catholic"
	culture="italian"
	988.3.12 = {
		birth="988.3.12"
	}
}
902 = {
	name="Taddeo"
	dynasty=182
	religion="catholic"
	culture="italian"
	977.2.11 = {
		birth="977.2.11"
	}
}
903 = {
	name="Pandolfo"
	dynasty=183
	religion="catholic"
	culture="italian"
	955.5.3 = {
		birth="955.5.3"
	}
}
904 = {
	name="Costante"
	dynasty=184
	religion="catholic"
	culture="italian"
	900.10.6 = {
		birth="900.10.6"
	}
}
905 = {
	name="Tiziano"
	dynasty=185
	religion="catholic"
	culture="italian"
	911.2.5 = {
		birth="911.2.5"
	}
}
