k_syria = {
	1000.1.1 = {	change_development_level = 6 }
	900.1.1 = {
	}
}
d_aleppo = {
	1000.1.1 = {	change_development_level = 7 }
	980.1.1 = {
		holder = 3400
	}
	1000.1.1 = {
		holder = 3402
	}
}
c_aleppo = {
	980.1.1 = {
		holder = 3400
	}
	1000.1.1 = {
		holder = 3402
	}
}
c_suriya = {
	980.1.1 = {
		holder = 3400
	}
	1000.1.1 = {
		holder = 3402
	}
}
c_qinnasrin = {
	980.1.1 = {
		holder = 3400
	}
	1000.1.1 = {
		holder = 3402
	}
}
c_palmyra = {
	983.1.1 = {
		holder = 3430
	}
}
c_sukhna = {
	989.1.1 = {
		holder = 3435
	}
}
d_damascus = {
	1000.1.1 = {	change_development_level = 7 }
	985.1.1 = {
		holder = 3410
	}
}
c_damascus = {
	985.1.1 = {
		holder = 3410
	}
}
c_juwair = {
	990.1.1 = {
		holder = 3410
	}
}
c_baalbek = {
	990.1.1 = {
		holder = 3421
	}
	990.1.2 = {
		liege = d_damascus
	}
}
c_hauran = {
	990.1.1 = {
		holder = 3440
	}
	990.1.2 = {
		liege = d_damascus
	}
}
d_lebanon = {
	900.1.1 = {
	}
}
c_beirut = {
	985.1.1 = {
		holder = 3445
	}
}
c_antiocheia = {
	985.1.1 = {
		holder = 3450
	}
}
c_hama = {
	985.1.1 = {
		holder = 3445
	}
}
c_homs = {
	985.1.1 = {
		holder = 3450
	}
}
d_edessa = {
	900.1.1 = {
	}
}
c_edessa = {
	985.1.1 = {
		holder = 3455
	}
}
c_aintab = {
	985.1.1 = {
		holder = 3460
	}
}
c_marash = {
	985.1.1 = {
		holder = 3465
	}
}
