k_burgundy = {
	1000.1.1 = {	change_development_level = 6 }
	900.1.1 = {
	}
}
d_provence = {
	1000.1.1 = {	change_development_level = 7 }
	980.1.1 = {
		holder = 2500
	}
	1000.1.1 = {
		holder = 2502
	}
}
c_provence = {
	980.1.1 = {
		holder = 2500
	}
	1000.1.1 = {
		holder = 2502
	}
}
c_nice = {
	980.1.1 = {
		holder = 2500
	}
	1000.1.1 = {
		holder = 2502
	}
}
c_forcalquier = {
	980.1.1 = {
		holder = 2500
	}
	1000.1.1 = {
		holder = 2502
	}
}
c_valentinois = {
	987.1.1 = {
		holder = 2530
	}
}
c_venaissin = {
	987.1.1 = {
		holder = 2535
	}
}
d_burgundy = {
	1000.1.1 = {	change_development_level = 7 }
	985.1.1 = {
		holder = 2510
	}
}
c_dijon = {
	985.1.1 = {
		holder = 2510
	}
}
c_chalon = {
	990.1.1 = {
		holder = 2510
	}
}
c_nevers = {
	990.1.1 = {
		holder = 2521
	}
	990.1.2 = {
		liege = d_burgundy
	}
}
c_auxerre = {
	990.1.1 = {
		holder = 2540
	}
	990.1.2 = {
		liege = d_burgundy
	}
}
d_upper_burgundy = {
	900.1.1 = {
	}
}
c_besancon = {
	985.1.1 = {
		holder = 2545
	}
}
c_dole = {
	985.1.1 = {
		holder = 2550
	}
}
c_bresse = {
	985.1.1 = {
		holder = 2545
	}
}
c_macon = {
	985.1.1 = {
		holder = 2550
	}
}
d_dauphine = {
	900.1.1 = {
	}
}
c_lyon = {
	985.1.1 = {
		holder = 2555
	}
}
c_viennois = {
	985.1.1 = {
		holder = 2560
	}
}
c_forez = {
	985.1.1 = {
		holder = 2565
	}
}
