d_bohemia = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_fire.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.3 0.13 } scale = { 0.25 0.25 } }
		instance = { position = { 0.2 0.13 } scale = { 0.25 0.25 } rotation = -45 }
		instance = { position = { 0.21 0.3 } scale = { -0.25 0.25 } rotation = -45 }
		instance = { position = { 0.25 0.5 } scale = { -0.25 0.25 } rotation = -45 }
		instance = { position = { 0.7 0.13 } scale = { -0.25 0.25 } }
		instance = { position = { 0.8 0.13 } scale = { -0.25 0.25 } rotation = 45 }
		instance = { position = { 0.79 0.3 } scale = { -0.25 0.25 } rotation = 45 }
		instance = { position = { 0.75 0.5 } scale = { -0.25 0.25 } rotation = 45 }
	}
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "orange"
		color2 = "orange"
		instance = { position = { 0.49 0.500 }	}
		instance = { position = { 0.50 0.480 }	}
		instance = { position = { 0.51 0.500 }	}
	}
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 0.515 }	}
	}
}
c_praha = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.4 }  }
	}
}
c_plzen = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_hound_rampant.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.95 0.95 }  }
	}
}
b_stribro = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_attire.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.315 0.32 } scale = { 0.45 0.45 }  }
		instance = { position = { 0.685 0.32 } scale = { 0.45 0.45 }  }
		instance = { position = { 0.500 0.68 } scale = { 0.45 0.45 }  }
	}
}
d_moravia = {
	pattern = "pattern_checkers_08.dds"
	color1 = "blue"
	color2 = "red"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.50 0.50 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_eagle_crown.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
	}
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
		mask = { 1 }
	}
}
c_olomouc = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_fess_dancetty.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.385 } scale = { 1.325 1.5 }  }
		instance = { position = { 0.5 0.975 } scale = { 1.325 1.5 }  }
	}
}
c_znojmo = {
	pattern = "pattern_checkers_08.dds"
	color1 = "blue"
	color2 = "red"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.50 0.50 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_eagle_crown.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
	}
	colored_emblem = {
		texture = "ce_eagle_crown.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
		mask = { 1 }
	}
}
