	k_jerusalem = {
		color = { 180 180 180 }
		color2 = { 255 255 255 }
		
		capital = c_jerusalem
		
		d_palestine = {
			color = { 160 160 200 }
			color2 = { 255 255 255 }
			
			capital = c_jerusalem
			
			c_jerusalem = {
				color = { 176 190 140 }
				color2 = { 255 255 255 }
				
				b_jerusalem = {
					province = P0
					
					color = { 176 190 140 }
					color2 = { 255 255 255 }
				}
				b_ar-ramla = {
					province = P1
					
					color = { 176 190 140 }
					color2 = { 255 255 255 }
				}
				b_nablus = {
					province = P2
					
					color = { 176 190 140 }
					color2 = { 255 255 255 }
				}
				b_hebron = {
					province = P3
					
					color = { 176 190 140 }
					color2 = { 255 255 255 }
				}
				b_ghazza = {
					province = P4
					
					color = { 167 165 190 }
					color2 = { 255 255 255 }
				}
				b_ascalon = {
					province = P5
					
					color = { 167 165 190 }
					color2 = { 255 255 255 }
				}
				b_mujib = {
					province = P6
					
					color = { 167 165 190 }
					color2 = { 255 255 255 }
				}
			}
			c_jaffa = {
				color = { 167 190 150 }
				color2 = { 255 255 255 }
				
				b_yaffa = {
					province = P7
					
					color = { 167 190 150 }
					color2 = { 255 255 255 }
				}
				b_cesarea = {
					province = P8
					
					color = { 167 190 150 }
					color2 = { 255 255 255 }
				}
				b_kerak = { #Al-Karak
					province = P9
					
					color = { 150 150 170 }
					color2 = { 255 255 255 }
				}
				b_shawbak = { #AKA Monreal
					province = P10
					
					color = { 150 150 170 }
					color2 = { 255 255 255 }
				}
				b_at-tafila = {
					province = P11
					
					color = { 150 150 170 }
					color2 = { 255 255 255 }
				}
			}
			c_negev = {
				color = { 190 180 165 }
				color2 = { 255 255 255 }
				
				b_zughar = {
					province = P12
					
					color = { 190 180 165 }
					color2 = { 255 255 255 }
				}
				b_baidha-petra = { #Yes, this is Petra
					province = P13
					
					color = { 190 180 165 }
					color2 = { 255 255 255 }
				}
				b_arandal = {
					province = P14
					
					color = { 190 180 165 }
					color2 = { 255 255 255 }
				}
				b_aila = { #AKA Eilat
					province = P15
					
					color = { 190 180 165 }
					color2 = { 255 255 255 }
				}
				b_baniyas = {
					province = P16
					
					color = { 225 220 160 }
					color2 = { 255 255 255 }
				}
			}
			c_acre = {
				color = { 245 245 200 }
				color2 = { 255 255 255 }
				
				b_acre = {
					province = P17
					
					color = { 245 245 200 }
					color2 = { 255 255 255 }
				}
				b_tyre = {
					province = P18
					
					color = { 245 245 200 }
					color2 = { 255 255 255 }
				}
				b_tiberias = {
					province = P19
					
					color = { 225 220 160 }
					color2 = { 255 255 255 }
				}
				b_irbid = {
					province = P20
					
					color = { 230 250 190 }
					color2 = { 255 255 255 }
				}
				b_jarash = {
					province = P21
					
					color = { 230 250 190 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
