300 = {
	name="Talib"
	dynasty=60
	religion="ashari"
	culture="bedouin"
	988.5.3 = {
		birth="988.5.3"
	}
}
301 = {
	name="Isa"
	dynasty=61
	religion="ashari"
	culture="bedouin"
	911.12.14 = {
		birth="911.12.14"
	}
}
302 = {
	name="Qawurd"
	dynasty=62
	religion="ashari"
	culture="bedouin"
	922.9.9 = {
		birth="922.9.9"
	}
}
303 = {
	name="Halil"
	dynasty=63
	religion="ashari"
	culture="bedouin"
	922.6.14 = {
		birth="922.6.14"
	}
}
304 = {
	name="Halil"
	dynasty=64
	religion="ashari"
	culture="bedouin"
	977.2.2 = {
		birth="977.2.2"
	}
}
305 = {
	name="Talib"
	dynasty=65
	religion="ashari"
	culture="bedouin"
	933.11.9 = {
		birth="933.11.9"
	}
}
