d_capua = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_cross_couped.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.85 0.85 }  }
	}
}
c_capua = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.50 0.52 } scale = { 0.5 0.10 }  }
		instance = { position = { 0.50 0.58 } rotation = 90 scale = { 0.10 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.50 0.15 } scale = { 0.3 0.25 }  }
	}
}
c_napoli = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_per_fess.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
c_salerno = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_ordinary_bend_dexter_5.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
d_apulia = {
	pattern = "pattern_bend_01.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		mask = { 1 }
	}
	colored_emblem = {
		texture = "ce_checkers_08.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.475 0.480 } rotation = -45 scale = { 1.35 1.35 }  }
		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_barrulets_2.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } rotation = 45 scale = { 1.1 1.1 }  }
	}
}
c_apulia = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_bend_checky.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.50 0.50 } scale = { 1.0 1.0 }  }
	}
}
c_bari = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_pattern_vertical_split_01.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
c_benevento = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.95 0.95 }  }
	}
}
