400 = {
	name="KunrA_t"
	dynasty=80
	religion="catholic"
	culture="czech"
	911.10.15 = {
		birth="911.10.15"
	}
}
401 = {
	name="Prech"
	dynasty=81
	religion="catholic"
	culture="czech"
	922.1.8 = {
		birth="922.1.8"
	}
}
402 = {
	name="Bohuslav"
	dynasty=82
	religion="catholic"
	culture="czech"
	977.4.28 = {
		birth="977.4.28"
	}
}
403 = {
	name="Zbyslav"
	dynasty=83
	religion="catholic"
	culture="czech"
	933.4.7 = {
		birth="933.4.7"
	}
}
404 = {
	name="Dobromil"
	dynasty=84
	religion="catholic"
	culture="czech"
	900.2.22 = {
		birth="900.2.22"
	}
}
405 = {
	name="Zbyslav"
	dynasty=85
	religion="catholic"
	culture="czech"
	911.6.14 = {
		birth="911.6.14"
	}
}
