	k_norway = {
		color = { 130 4 40 }
		color2 = { 220 220 220 }
		
		capital = c_trandheim

		cultural_names = {
			norse = cn_noregr
		}

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:norwegian
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_viken = {
			color = { 220 4 40 }
			color2 = { 220 220 220 }
			
			capital = c_vingulmork
			
			c_vingulmork = {
				color = { 190 25 40 }
				color2 = { 220 220 220 }
				
				b_oslosyslar = {
					province = P0

					color = { 190 25 40 }
					color2 = { 255 255 255 }
				}
				b_austfold = {
					province = P1

					color = { 190 25 40 }
					color2 = { 255 255 255 }
				}
				b_borgarsyslar = {
					province = P2

					color = { 190 25 40 }
					color2 = { 255 255 255 }
				}
				b_romerriki = {
					province = P3

					color = { 190 25 40 }
					color2 = { 255 255 255 }
				}
				b_ski = {
					province = P4
                
					color = { 190 25 40 }
					color2 = { 255 255 255 }
				}
				b_ranariki = {
					province = P5

					color = { 220 4 40 }
					color2 = { 255 255 255 }
				}
			}
			c_vestfold = {
				color = { 205 5 60 }
				color2 = { 220 220 220 }
				
				b_tunsberg = {
					province = P6

					color = { 205 5 60 }
					color2 = { 255 255 255 }
				}
				b_skiringssal = {
					province = P7

					color = { 205 5 60 }
					color2 = { 255 255 255 }
				}
				b_drafn = {
					province = P8

					color = { 205 5 60 }
					color2 = { 255 255 255 }
				}
				b_ringariki = {
					province = P9

					color = { 205 5 60 }
					color2 = { 255 255 255 }
				}
			}
			c_telemark = {
				color = { 205 50 60 }
				color2 = { 220 220 220 }
				
				b_telemark = {
					province = P10

					color = { 205 50 60 }
					color2 = { 255 255 255 }
				}
				b_heddall = {
					province = P11

					color = { 205 50 60 }
					color2 = { 255 255 255 }
				}
				b_numedall = {
					province = P12

					color = { 205 50 60 }
					color2 = { 255 255 255 }
				}
				b_bagahus = {
					province = P13

					color = { 220 4 40 }
					color2 = { 255 255 255 }
				}
			}
			
			c_hedmork = {
				color = { 80 30 30 }
				color2 = { 220 220 220 }
				
				b_hedmork = {
					province = P14

					color = { 80 30 30 }
					color2 = { 220 220 220 }
				}
				b_valdres = {
					province = P15

					color = { 80 30 30 }
					color2 = { 220 220 220 }
				}
				b_stange = {
					province = P16
                
					color = { 80 30 30 }
					color2 = { 220 220 220 }
				}
				b_uddevalla = {
					province = P17
                
					color = { 220 4 40 }
					color2 = { 255 255 255 }
				}
			}
			c_gudbrandsdalir = {
				color = { 95 20 30 }
				color2 = { 220 220 220 }
				
				b_suthri_gudbrandsdali = {
					province = P18

					color = { 95 20 30 }
					color2 = { 220 220 220 }
				}
				b_northri_gudbrandsdali = {
					province = P19

					color = { 95 20 30 }
					color2 = { 220 220 220 }
				}
				b_dovre = {
					province = P20

					color = { 95 20 30 }
					color2 = { 220 220 220 }
				}
				b_orkdala = {
					province = P21

					color = { 95 20 30 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_jamtland = {
			color = { 75 20 70 }
			color2 = { 255 255 255 }
			
			capital = c_jamtfir # Frösö

			cultural_names = {
				swedish = cn_jamtland
			}
			
			c_jamtfir = {
				color = { 75 20 70 }
				color2 = { 255 255 255 }
				
				b_froso = {
					province = P22

					color = { 75 20 70 }
					color2 = { 255 255 255 }
				}
				b_graftavallen = {
					province = P23

					color = { 75 20 70 }
					color2 = { 255 255 255 }
				}
				b_skalstugan = {
					province = P24

					color = { 75 20 70 }
					color2 = { 255 255 255 }
				}
				b_ardda = {
					province = P25

					color = { 75 20 70 }
					color2 = { 255 255 255 }
				}
			}
			c_helgum = {
				color = { 45 0 50 }
				color2 = { 255 255 255 }
				
				b_helgum = {
					province = P26

					color = { 45 0 50 }
					color2 = { 255 255 255 }
				}
				b_indal = {
					province = P27

					color = { 45 0 50 }
					color2 = { 255 255 255 }
				}
				b_finnforsar = {
					province = P28

					color = { 45 0 50 }
					color2 = { 255 255 255 }
				}
				b_follinge = {
					province = P29

					color = { 45 0 50 }
					color2 = { 255 255 255 }
				}
			}
			c_morarna = {
				color = { 65 0 70 }
				color2 = { 255 255 255 }
				
				b_morarna = {
					province = P30

					color = { 65 0 70 }
					color2 = { 255 255 255 }
				}
				b_ostavall = {
					province = P31

					color = { 65 0 70 }
					color2 = { 255 255 255 }
				}
				b_ragunda = {
					province = P32

					color = { 65 0 70 }
					color2 = { 255 255 255 }
				}
			}
			c_harjadalen = {
				color = { 65 20 80 }
				color2 = { 255 255 255 }
				
				b_tanna = {
					province = P33

					color = { 65 20 80 }
					color2 = { 255 255 255 }
				}
				b_storsjo = {
					province = P34

					color = { 65 20 80 }
					color2 = { 255 255 255 }
				}
				b_sveg = {
					province = P35

					color = { 65 20 80 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_trandalog = {
			color = { 150 30 80 }
			color2 = { 220 220 220 }
			
			capital = c_trandheim # Nidaros

			c_trandheim = {
				color = { 130 22 85 }
				color2 = { 220 220 220 }
				
				b_nidaros = {
					province = P36

					color = { 150 30 80 }
					color2 = { 255 255 255 }
				}
				b_eynafylki = {
					province = P37

					color = { 150 30 80 }
					color2 = { 255 255 255 }
				}
				b_verdala = {
					province = P38

					color = { 150 30 80 }
					color2 = { 255 255 255 }
				}
				b_hitrar = {
					province = P39

					color = { 150 30 80 }
					color2 = { 255 255 255 }
				}
			}
			c_sogn = {
				color = { 185 75 60 }
				color2 = { 220 220 220 }
				
				b_sognfylki = {
					province = P40

					color = { 185 75 60 }
					color2 = { 255 255 255 }
				}
				b_stolsheimen = {
					province = P41

					color = { 185 75 60 }
					color2 = { 255 255 255 }
				}				
				b_bremanger = {
					province = P42

					color = { 185 75 60 }
					color2 = { 255 255 255 }
				}
				b_dale = {
					province = P43

					color = { 185 75 60 }
					color2 = { 255 255 255 }
				}
			}
			c_norwegian_more = {
				color = { 160 45 75 }
				color2 = { 220 220 220 }
				
				b_raumsdali = {
					province = P44

					color = { 160 45 75 }
					color2 = { 255 255 255 }
				}				
				b_northri_more = {
					province = P45

					color = { 160 45 75 }
					color2 = { 255 255 255 }
				}				
				b_sunnmore = {
					province = P46

					color = { 160 45 75 }
					color2 = { 255 255 255 }
				}
			}
			c_rogalandi = {
				color = { 170 100 30 }
				color2 = { 220 220 220 }
				
				b_jatharr = {
					province = P47

					color = { 170 100 30 }
					color2 = { 255 255 255 }
				}
				b_ryfylki = {
					province = P48

					color = { 170 100 30 }
					color2 = { 255 255 255 }
				}
				b_haugelandi = {
					province = P49

					color = { 170 100 30 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_halogaland = {
			color = { 210 150 255 }
			color2 = { 220 220 220 }
			
			capital = c_bothin # Vastvagborg
			
			c_bothin = {
				color = { 225 160 225 }
				color2 = { 220 220 220 }
				
				b_bothin = {
					province = P50

					color = { 225 160 225 }
					color2 = { 220 220 220 }
				}
				b_rodoy = {
					province = P51

					color = { 225 160 225 }
					color2 = { 220 220 220 }
				}
				b_aarborte = {
					province = P52

					color = { 225 160 225 }
					color2 = { 220 220 220 }
				}
				b_sandnes = {
					province = P53

					color = { 225 160 225 }
					color2 = { 220 220 220 }
				}
			}
			c_namdalfylki = {
				color = { 215 140 200 }
				color2 = { 220 220 220 }
				
				b_utan_namdal = {
					province = P54

					color = { 215 140 200 }
					color2 = { 220 220 220 }
				}
				b_innan_namdal = {
					province = P55

					color = { 215 140 200 }
					color2 = { 220 220 220 }
				}
				b_torgar = {
					province = P56

					color = { 215 140 200 }
					color2 = { 220 220 220 }
				}
				b_grong = {
					province = P57

					color = { 215 140 200 }
					color2 = { 220 220 220 }
				}
			}
			c_vastvag = {
				color = { 210 150 255 }
				color2 = { 220 220 220 }
				
				b_vastvagborg = {
					province = P58

					color = { 210 150 255 }
					color2 = { 220 220 220 }
				}
				b_bjarkoy = {
					province = P59

					color = { 210 150 255 }
					color2 = { 220 220 220 }
				}
				b_vagan = {
					province = P60

					color = { 210 150 255 }
					color2 = { 220 220 220 }
				}
			}
		}
	}
