k_pomerania = {
	1000.1.1 = {	change_development_level = 6 }
	900.1.1 = {
	}
}
d_pommerania = {
	1000.1.1 = {	change_development_level = 7 }
	980.1.1 = {
		holder = 3300
	}
	1000.1.1 = {
		holder = 3302
	}
}
c_stettin = {
	980.1.1 = {
		holder = 3300
	}
	1000.1.1 = {
		holder = 3302
	}
}
c_kolobrzeg = {
	980.1.1 = {
		holder = 3300
	}
	1000.1.1 = {
		holder = 3302
	}
}
c_landsberg = {
	980.1.1 = {
		holder = 3300
	}
	1000.1.1 = {
		holder = 3302
	}
}
c_cammin = {
	982.1.1 = {
		holder = 3330
	}
}
c_pila = {
	985.1.1 = {
		holder = 3335
	}
}
d_pomerelia = {
	1000.1.1 = {	change_development_level = 7 }
	985.1.1 = {
		holder = 3310
	}
}
c_danzig = {
	985.1.1 = {
		holder = 3310
	}
}
c_slupsk = {
	990.1.1 = {
		holder = 3310
	}
}
c_berent = {
	990.1.1 = {
		holder = 3321
	}
	990.1.2 = {
		liege = d_pomerelia
	}
}
c_miastko = {
	990.1.1 = {
		holder = 3340
	}
	990.1.2 = {
		liege = d_pomerelia
	}
}
d_ostmark = {
	900.1.1 = {
	}
}
c_brandenburg = {
	985.1.1 = {
		holder = 3345
	}
}
c_prenzlau = {
	985.1.1 = {
		holder = 3350
	}
}
c_ruppin = {
	985.1.1 = {
		holder = 3345
	}
}
c_berlin = {
	985.1.1 = {
		holder = 3350
	}
}
d_nordmark = {
	900.1.1 = {
	}
}
c_mecklenburg = {
	985.1.1 = {
		holder = 3355
	}
}
c_wolgast = {
	985.1.1 = {
		holder = 3360
	}
}
c_werle = {
	985.1.1 = {
		holder = 3365
	}
}
