c_frankfurt = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
	}
}
c_mainz = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_wheel.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
}
b_katzenelnbogen = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_lion_guardant.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
b_boppard = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
c_klingenberg = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_mace.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.28 0.43 } scale = { 0.85 0.85 }  }
		instance = { position = { 0.5 0.55 } scale = { 0.85 0.85 }  }
		instance = { position = { 0.72 0.43 } scale = { 0.85 0.85 }  }
	}
}
b_hanau = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_chevronny.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
c_erbach = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_per_fess.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_star_06.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.315 0.26 } scale = { 0.48 0.48 }  }
		instance = { position = { 0.685 0.26 } scale = { 0.48 0.48 }  }
	}
	colored_emblem = {
		texture = "ce_star_06.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.68 } scale = { 0.48 0.48 }  }
	}
}
c_speyer = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ordinary_cross_thin.dds"
		color1 = "white"
		color2 = "white"
	}
}
c_durne = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_cinquefoil_01.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.315 0.30 } scale = { 0.48 0.48 }  }
		instance = { position = { 0.685 0.30 } scale = { 0.48 0.48 }  }
		instance = { position = { 0.5 0.64 } scale = { 0.48 0.48 }  }
	}
}
