3500 = {
	name="Sa_daddin"
	dynasty=700
	religion="ashari"
	culture="yemeni"
	940.6.5 = {
		birth="940.6.5"
	}
	975.1.1 = {
		add_spouse = 3501
	}
	999.12.31 = {
		death="999.12.31"
	}
}
3501 = {
	name="Shahzadah"
	female = yes
	religion="ashari"
	culture="yemeni"
	intrigue=6
	trait="education_intrigue_3"
	948.12.22 = {
		birth="948.12.22"
	}
	975.1.1 = {
		add_spouse = 3500
	}
}
3502 = {
	name="Ya_qub"
	dynasty=700
	religion="ashari"
	culture="yemeni"
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	trait="education_martial_4"
	trait="ambitious"
	trait="blademaster_1"
	father=3500
	mother=3501
	980.10.5 = {
		birth="980.10.5"
	}
}
3503 = {
	name="Fadil"
	dynasty=700
	religion="ashari"
	culture="yemeni"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_stewardship_3"
	trait="content"
	father=3500
	mother=3501
	982.5.6 = {
		birth="982.5.6"
	}
}
3504 = {
	name="Semeah"
	female = yes
	dynasty=700
	religion="ashari"
	culture="yemeni"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_diplomacy_3"
	trait="gregarious"
	father=3500
	mother=3501
	983.8.13 = {
		birth="983.8.13"
	}
}
3510 = {
	name="Shujah"
	dynasty=701
	religion="ashari"
	culture="yemeni"
	trait="physique_good_1"
	trait="shrewd"
	966.6.27 = {
		birth="966.6.27"
	}
	985.1.1 = {
		add_spouse = 3522
	}
}
3520 = {
	name="Aarif"
	dynasty=704
	religion="ashari"
	culture="yemeni"
	949.1.10 = {
		birth="949.1.10"
	}
	990.1.1 = {
		death="990.1.1"
	}
}
3521 = {
	name="Samir"
	dynasty=704
	religion="ashari"
	culture="yemeni"
	father=3520
	967.2.20 = {
		birth="967.2.20"
	}
}
3522 = {
	name="Parween"
	female = yes
	dynasty=704
	religion="ashari"
	culture="yemeni"
	father=3520
	966.12.18 = {
		birth="966.12.18"
	}
	985.1.1 = {
		add_spouse = 3510
	}
}
3530 = {
	name="Muhammad"
	dynasty=703
	religion="ashari"
	culture="yemeni"
	972.2.1 = {
		birth="972.2.1"
	}
}
3535 = {
	name="Sa_daddin"
	dynasty=704
	religion="ashari"
	culture="yemeni"
	970.8.1 = {
		birth="970.8.1"
	}
}
3540 = {
	name="Idris"
	dynasty=705
	religion="ashari"
	culture="yemeni"
	977.1.8 = {
		birth="977.1.8"
	}
}
3545 = {
	name="Akin"
	dynasty=706
	religion="ashari"
	culture="yemeni"
	979.2.23 = {
		birth="979.2.23"
	}
}
3550 = {
	name="Ali"
	dynasty=707
	religion="ashari"
	culture="yemeni"
	975.11.7 = {
		birth="975.11.7"
	}
}
3555 = {
	name="Jibril"
	dynasty=708
	religion="ashari"
	culture="yemeni"
	974.2.27 = {
		birth="974.2.27"
	}
}
3560 = {
	name="Azam"
	dynasty=709
	religion="ashari"
	culture="yemeni"
	975.2.25 = {
		birth="975.2.25"
	}
}
3565 = {
	name="Sami"
	dynasty=710
	religion="ashari"
	culture="yemeni"
	974.2.3 = {
		birth="974.2.3"
	}
}
