2600 = {
	name="ERROR"
	dynasty=520
	religion="ashari"
	culture="yemeni"
	940.7.12 = {
		birth="940.7.12"
	}
	975.1.1 = {
		add_spouse = 1
	}
	999.12.31 = {
		death="999.12.31"
	}
}
2601 = {
	name="ERROR"
	female = yes
	religion="ashari"
	culture="yemeni"
	intrigue=6
	trait="education_intrigue_3"
	948.10.25 = {
		birth="948.10.25"
	}
}
2602 = {
	name="ERROR"
	dynasty=520
	religion="ashari"
	culture="yemeni"
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	trait="education_martial_4"
	trait="ambitious"
	trait="blademaster_1"
	mother=1
	980.2.27 = {
		birth="980.2.27"
	}
}
2603 = {
	name="ERROR"
	dynasty=520
	religion="ashari"
	culture="yemeni"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_stewardship_3"
	trait="content"
	mother=1
	982.11.24 = {
		birth="982.11.24"
	}
}
2604 = {
	name="ERROR"
	dynasty=520
	religion="ashari"
	culture="yemeni"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_diplomacy_3"
	trait="gregarious"
	mother=1
	983.11.10 = {
		birth="983.11.10"
	}
}
2610 = {
	name="ERROR"
	dynasty=521
	religion="ashari"
	culture="yemeni"
	trait="physique_good_1"
	trait="shrewd"
	965.10.17 = {
		birth="965.10.17"
	}
	985.1.1 = {
		add_spouse = 11
	}
}
2620 = {
	name="ERROR"
	dynasty=524
	religion="ashari"
	culture="yemeni"
	948.5.17 = {
		birth="948.5.17"
	}
}
2621 = {
	name="ERROR"
	dynasty=524
	religion="ashari"
	culture="yemeni"
	father=40
	963.2.21 = {
		birth="963.2.21"
	}
}
2622 = {
	name="ERROR"
	female = yes
	dynasty=524
	religion="ashari"
	culture="yemeni"
	father=40
	962.9.1 = {
		birth="962.9.1"
	}
	985.1.1 = {
		add_spouse = 10
	}
}
2630 = {
	name="ERROR"
	dynasty=523
	religion="ashari"
	culture="yemeni"
	977.6.28 = {
		birth="977.6.28"
	}
}
2635 = {
	name="ERROR"
	dynasty=524
	religion="ashari"
	culture="yemeni"
	975.12.3 = {
		birth="975.12.3"
	}
}
2640 = {
	name="ERROR"
	dynasty=525
	religion="ashari"
	culture="yemeni"
	978.9.28 = {
		birth="978.9.28"
	}
}
2645 = {
	name="ERROR"
	dynasty=526
	religion="ashari"
	culture="yemeni"
	974.12.22 = {
		birth="974.12.22"
	}
}
2650 = {
	name="ERROR"
	dynasty=527
	religion="ashari"
	culture="yemeni"
	971.7.7 = {
		birth="971.7.7"
	}
}
2655 = {
	name="ERROR"
	dynasty=528
	religion="ashari"
	culture="yemeni"
	975.5.14 = {
		birth="975.5.14"
	}
}
2660 = {
	name="ERROR"
	dynasty=529
	religion="ashari"
	culture="yemeni"
	973.7.10 = {
		birth="973.7.10"
	}
}
2665 = {
	name="ERROR"
	dynasty=530
	religion="ashari"
	culture="yemeni"
	978.6.12 = {
		birth="978.6.12"
	}
}
