2600 = {
	name="Akin"
	dynasty=520
	religion="ashari"
	culture="yemeni"
	940.1.21 = {
		birth="940.1.21"
	}
	975.1.1 = {
		add_spouse = 2601
	}
	999.12.31 = {
		death="999.12.31"
	}
}
2601 = {
	name="Semeah"
	female = yes
	religion="ashari"
	culture="yemeni"
	intrigue=6
	trait="education_intrigue_3"
	948.2.12 = {
		birth="948.2.12"
	}
	975.1.1 = {
		add_spouse = 2600
	}
}
2602 = {
	name="Hussayn"
	dynasty=520
	religion="ashari"
	culture="yemeni"
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	trait="education_martial_4"
	trait="ambitious"
	trait="blademaster_1"
	father=2600
	mother=2601
	980.9.1 = {
		birth="980.9.1"
	}
}
2603 = {
	name="Shujah"
	dynasty=520
	religion="ashari"
	culture="yemeni"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_stewardship_3"
	trait="content"
	father=2600
	mother=2601
	982.1.10 = {
		birth="982.1.10"
	}
}
2604 = {
	name="Yahya"
	dynasty=520
	religion="ashari"
	culture="yemeni"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_diplomacy_3"
	trait="gregarious"
	father=2600
	mother=2601
	983.12.3 = {
		birth="983.12.3"
	}
}
2610 = {
	name="Yusuf"
	dynasty=521
	religion="ashari"
	culture="yemeni"
	trait="physique_good_1"
	trait="shrewd"
	964.12.22 = {
		birth="964.12.22"
	}
	985.1.1 = {
		add_spouse = 2622
	}
}
2620 = {
	name="Khaireddin"
	dynasty=524
	religion="ashari"
	culture="yemeni"
	946.7.12 = {
		birth="946.7.12"
	}
	990.1.1 = {
		death="990.1.1"
	}
}
2621 = {
	name="Najib"
	dynasty=524
	religion="ashari"
	culture="yemeni"
	father=2620
	968.9.17 = {
		birth="968.9.17"
	}
}
2622 = {
	name="Kamala"
	female = yes
	dynasty=524
	religion="ashari"
	culture="yemeni"
	father=2620
	964.5.15 = {
		birth="964.5.15"
	}
	985.1.1 = {
		add_spouse = 2610
	}
}
2630 = {
	name="Sadiq"
	dynasty=523
	religion="ashari"
	culture="yemeni"
	973.12.2 = {
		birth="973.12.2"
	}
}
2635 = {
	name="Murad"
	dynasty=524
	religion="ashari"
	culture="yemeni"
	977.10.9 = {
		birth="977.10.9"
	}
}
2640 = {
	name="Ya_qub"
	dynasty=525
	religion="ashari"
	culture="yemeni"
	976.8.2 = {
		birth="976.8.2"
	}
}
2645 = {
	name="Uways"
	dynasty=526
	religion="ashari"
	culture="yemeni"
	979.5.24 = {
		birth="979.5.24"
	}
}
2650 = {
	name="Ramadan"
	dynasty=527
	religion="ashari"
	culture="yemeni"
	977.7.14 = {
		birth="977.7.14"
	}
}
2655 = {
	name="Sa_daddin"
	dynasty=528
	religion="ashari"
	culture="yemeni"
	979.5.9 = {
		birth="979.5.9"
	}
}
2660 = {
	name="Mansur"
	dynasty=529
	religion="ashari"
	culture="yemeni"
	977.3.14 = {
		birth="977.3.14"
	}
}
2665 = {
	name="Abdullah"
	dynasty=530
	religion="ashari"
	culture="yemeni"
	976.8.1 = {
		birth="976.8.1"
	}
}
