d_lombardia = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.686 0.5 } }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.25 0.5 } scale = { 0.5 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_block_05.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } rotation = 90 scale = { 0.1 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_snake.dds"
		color1 = "blue"
		color2 = "red"
		instance = { position = { 0.30 0.5 } scale = { 0.65 1.0 }  }
	}
}
c_lombardia = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_snake.dds"
		color1 = "blue"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }	}
	}
}
c_pavia = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_pattern_vertical_split_01.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
c_parma = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_ordinary_cross_5.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
c_trent = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
	}
}
