2000 = {
	name="Thibault"
	dynasty=400
	religion="catholic"
	culture="french"
	940.9.8 = {
		birth="940.9.8"
	}
	975.1.1 = {
		add_spouse = 2001
	}
	999.12.31 = {
		death="999.12.31"
	}
}
2001 = {
	name="HE_loise"
	female = yes
	religion="catholic"
	culture="french"
	intrigue=6
	trait="education_intrigue_3"
	948.4.15 = {
		birth="948.4.15"
	}
	975.1.1 = {
		add_spouse = 2000
	}
}
2002 = {
	name="GE_raud"
	dynasty=400
	religion="catholic"
	culture="french"
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	trait="education_martial_4"
	trait="ambitious"
	trait="blademaster_1"
	father=2000
	mother=2001
	980.12.2 = {
		birth="980.12.2"
	}
}
2003 = {
	name="Nicolas"
	dynasty=400
	religion="catholic"
	culture="french"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_stewardship_3"
	trait="content"
	father=2000
	mother=2001
	982.8.17 = {
		birth="982.8.17"
	}
}
2004 = {
	name="Guichard"
	dynasty=400
	religion="catholic"
	culture="french"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_diplomacy_3"
	trait="gregarious"
	father=2000
	mother=2001
	983.11.5 = {
		birth="983.11.5"
	}
}
2010 = {
	name="Raimbaut"
	dynasty=401
	religion="catholic"
	culture="french"
	trait="physique_good_1"
	trait="shrewd"
	969.2.5 = {
		birth="969.2.5"
	}
	985.1.1 = {
		add_spouse = 2022
	}
}
2020 = {
	name="Hamelin"
	dynasty=404
	religion="catholic"
	culture="french"
	949.6.3 = {
		birth="949.6.3"
	}
	990.1.1 = {
		death="990.1.1"
	}
}
2021 = {
	name="Jean"
	dynasty=404
	religion="catholic"
	culture="french"
	father=2020
	967.5.9 = {
		birth="967.5.9"
	}
}
2022 = {
	name="Tiburge"
	female = yes
	dynasty=404
	religion="catholic"
	culture="french"
	father=2020
	960.1.11 = {
		birth="960.1.11"
	}
	985.1.1 = {
		add_spouse = 2010
	}
}
2030 = {
	name="Adalbert"
	dynasty=403
	religion="catholic"
	culture="french"
	979.3.20 = {
		birth="979.3.20"
	}
}
2035 = {
	name="Guichard"
	dynasty=404
	religion="catholic"
	culture="french"
	977.12.24 = {
		birth="977.12.24"
	}
}
2040 = {
	name="Rorgon"
	dynasty=405
	religion="catholic"
	culture="french"
	973.2.18 = {
		birth="973.2.18"
	}
}
2045 = {
	name="Roubaud"
	dynasty=406
	religion="catholic"
	culture="french"
	975.5.4 = {
		birth="975.5.4"
	}
}
2050 = {
	name="Yves"
	dynasty=407
	religion="catholic"
	culture="french"
	970.8.1 = {
		birth="970.8.1"
	}
}
2055 = {
	name="Louis"
	dynasty=408
	religion="catholic"
	culture="french"
	971.12.2 = {
		birth="971.12.2"
	}
}
2060 = {
	name="Alain"
	dynasty=409
	religion="catholic"
	culture="french"
	978.9.14 = {
		birth="978.9.14"
	}
}
2065 = {
	name="E_douard"
	dynasty=410
	religion="catholic"
	culture="french"
	979.5.26 = {
		birth="979.5.26"
	}
}
