2000 = {
	name="Aldebert"
	dynasty=400
	religion="catholic"
	culture="french"
	940.4.21 = {
		birth="940.4.21"
	}
	975.1.1 = {
		add_spouse = 1
	}
	999.12.31 = {
		death="999.12.31"
	}
}
2001 = {
	name="Anne"
	female = yes
	religion="catholic"
	culture="french"
	intrigue=6
	trait="education_intrigue_3"
	948.3.8 = {
		birth="948.3.8"
	}
}
2002 = {
	name="Maurice"
	dynasty=400
	religion="catholic"
	culture="french"
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	trait="education_martial_4"
	trait="ambitious"
	trait="blademaster_1"
	mother=1
	980.6.5 = {
		birth="980.6.5"
	}
}
2003 = {
	name="Raoul"
	dynasty=400
	religion="catholic"
	culture="french"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_stewardship_3"
	trait="content"
	mother=1
	982.3.11 = {
		birth="982.3.11"
	}
}
2004 = {
	name="Thomas"
	dynasty=400
	religion="catholic"
	culture="french"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_diplomacy_3"
	trait="gregarious"
	mother=1
	983.9.21 = {
		birth="983.9.21"
	}
}
2010 = {
	name="Jacques"
	dynasty=401
	religion="catholic"
	culture="french"
	trait="physique_good_1"
	trait="shrewd"
	962.4.14 = {
		birth="962.4.14"
	}
	985.1.1 = {
		add_spouse = 11
	}
}
2020 = {
	name="Archambaud"
	dynasty=404
	religion="catholic"
	culture="french"
	941.10.6 = {
		birth="941.10.6"
	}
}
2021 = {
	name="Centule"
	dynasty=404
	religion="catholic"
	culture="french"
	father=40
	961.8.12 = {
		birth="961.8.12"
	}
}
2022 = {
	name="Perinne"
	female = yes
	dynasty=404
	religion="catholic"
	culture="french"
	father=40
	966.6.12 = {
		birth="966.6.12"
	}
	985.1.1 = {
		add_spouse = 10
	}
}
2030 = {
	name="Hildebert"
	dynasty=403
	religion="catholic"
	culture="french"
	970.12.21 = {
		birth="970.12.21"
	}
}
2035 = {
	name="FrE_dE_ric"
	dynasty=404
	religion="catholic"
	culture="french"
	970.1.22 = {
		birth="970.1.22"
	}
}
2040 = {
	name="AmE_dE_e"
	dynasty=405
	religion="catholic"
	culture="french"
	979.1.6 = {
		birth="979.1.6"
	}
}
2045 = {
	name="LE_on"
	dynasty=406
	religion="catholic"
	culture="french"
	977.7.23 = {
		birth="977.7.23"
	}
}
2050 = {
	name="Rorgon"
	dynasty=407
	religion="catholic"
	culture="french"
	973.2.18 = {
		birth="973.2.18"
	}
}
2055 = {
	name="Roubaud"
	dynasty=408
	religion="catholic"
	culture="french"
	975.5.4 = {
		birth="975.5.4"
	}
}
2060 = {
	name="Yves"
	dynasty=409
	religion="catholic"
	culture="french"
	970.8.1 = {
		birth="970.8.1"
	}
}
2065 = {
	name="Louis"
	dynasty=410
	religion="catholic"
	culture="french"
	971.12.2 = {
		birth="971.12.2"
	}
}
