2500 = {
	name="Gaucelin"
	dynasty=500
	religion="catholic"
	culture="french"
	940.6.24 = {
		birth="940.6.24"
	}
	975.1.1 = {
		add_spouse = 2501
	}
	999.12.31 = {
		death="999.12.31"
	}
}
2501 = {
	name="Yolande"
	female = yes
	religion="catholic"
	culture="french"
	intrigue=6
	trait="education_intrigue_3"
	948.8.25 = {
		birth="948.8.25"
	}
	975.1.1 = {
		add_spouse = 2500
	}
}
2502 = {
	name="Aimery"
	dynasty=500
	religion="catholic"
	culture="french"
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	trait="education_martial_4"
	trait="ambitious"
	trait="blademaster_1"
	father=2500
	mother=2501
	980.1.18 = {
		birth="980.1.18"
	}
}
2503 = {
	name="Raoul"
	dynasty=500
	religion="catholic"
	culture="french"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_stewardship_3"
	trait="content"
	father=2500
	mother=2501
	982.8.12 = {
		birth="982.8.12"
	}
}
2504 = {
	name="Raymonde"
	female = yes
	dynasty=500
	religion="catholic"
	culture="french"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_diplomacy_3"
	trait="gregarious"
	father=2500
	mother=2501
	983.9.2 = {
		birth="983.9.2"
	}
}
2510 = {
	name="Simon"
	dynasty=501
	religion="catholic"
	culture="french"
	trait="physique_good_1"
	trait="shrewd"
	966.9.4 = {
		birth="966.9.4"
	}
	985.1.1 = {
		add_spouse = 2522
	}
}
2520 = {
	name="Orson"
	dynasty=504
	religion="catholic"
	culture="french"
	945.11.11 = {
		birth="945.11.11"
	}
	990.1.1 = {
		death="990.1.1"
	}
}
2521 = {
	name="Hamelin"
	dynasty=504
	religion="catholic"
	culture="french"
	father=2520
	969.9.26 = {
		birth="969.9.26"
	}
}
2522 = {
	name="Adelaide"
	female = yes
	dynasty=504
	religion="catholic"
	culture="french"
	father=2520
	966.9.17 = {
		birth="966.9.17"
	}
	985.1.1 = {
		add_spouse = 2510
	}
}
2530 = {
	name="E_douard"
	dynasty=503
	religion="catholic"
	culture="french"
	979.11.17 = {
		birth="979.11.17"
	}
}
2535 = {
	name="Jacques"
	dynasty=504
	religion="catholic"
	culture="french"
	976.6.22 = {
		birth="976.6.22"
	}
}
2540 = {
	name="Richard"
	dynasty=505
	religion="catholic"
	culture="french"
	970.2.6 = {
		birth="970.2.6"
	}
}
2545 = {
	name="Guilhem"
	dynasty=506
	religion="catholic"
	culture="french"
	973.3.26 = {
		birth="973.3.26"
	}
}
2550 = {
	name="Amaury"
	dynasty=507
	religion="catholic"
	culture="french"
	973.12.27 = {
		birth="973.12.27"
	}
}
2555 = {
	name="Renaud"
	dynasty=508
	religion="catholic"
	culture="french"
	979.5.4 = {
		birth="979.5.4"
	}
}
2560 = {
	name="BarthE_lE_mi"
	dynasty=509
	religion="catholic"
	culture="french"
	973.1.25 = {
		birth="973.1.25"
	}
}
2565 = {
	name="Richard"
	dynasty=510
	religion="catholic"
	culture="french"
	979.4.5 = {
		birth="979.4.5"
	}
}
