3300 = {
	name="Zygmunt"
	dynasty=660
	religion="catholic"
	culture="pommeranian"
	940.3.7 = {
		birth="940.3.7"
	}
	975.1.1 = {
		add_spouse = 3301
	}
	999.12.31 = {
		death="999.12.31"
	}
}
3301 = {
	name="AndE_la"
	female = yes
	religion="catholic"
	culture="pommeranian"
	intrigue=6
	trait="education_intrigue_3"
	948.5.16 = {
		birth="948.5.16"
	}
	975.1.1 = {
		add_spouse = 3300
	}
}
3302 = {
	name="BogisL_aw"
	dynasty=660
	religion="catholic"
	culture="pommeranian"
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	trait="education_martial_4"
	trait="ambitious"
	trait="blademaster_1"
	father=3300
	mother=3301
	980.8.21 = {
		birth="980.8.21"
	}
}
3303 = {
	name="Rostislav"
	dynasty=660
	religion="catholic"
	culture="pommeranian"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_stewardship_3"
	trait="content"
	father=3300
	mother=3301
	982.8.19 = {
		birth="982.8.19"
	}
}
3304 = {
	name="Danuta"
	female = yes
	dynasty=660
	religion="catholic"
	culture="pommeranian"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_diplomacy_3"
	trait="gregarious"
	father=3300
	mother=3301
	983.6.12 = {
		birth="983.6.12"
	}
}
3310 = {
	name="Wawrzyniec"
	dynasty=661
	religion="catholic"
	culture="pommeranian"
	trait="physique_good_1"
	trait="shrewd"
	962.7.11 = {
		birth="962.7.11"
	}
	985.1.1 = {
		add_spouse = 3322
	}
}
3320 = {
	name="Mateusz"
	dynasty=664
	religion="catholic"
	culture="pommeranian"
	942.7.28 = {
		birth="942.7.28"
	}
	990.1.1 = {
		death="990.1.1"
	}
}
3321 = {
	name="BogisL_aw"
	dynasty=664
	religion="catholic"
	culture="pommeranian"
	father=3320
	967.4.25 = {
		birth="967.4.25"
	}
}
3322 = {
	name="Salomea"
	female = yes
	dynasty=664
	religion="catholic"
	culture="pommeranian"
	father=3320
	964.2.18 = {
		birth="964.2.18"
	}
	985.1.1 = {
		add_spouse = 3310
	}
}
3330 = {
	name="Janusz"
	dynasty=663
	religion="catholic"
	culture="pommeranian"
	974.5.11 = {
		birth="974.5.11"
	}
}
3335 = {
	name="Szczepan"
	dynasty=664
	religion="catholic"
	culture="pommeranian"
	979.3.6 = {
		birth="979.3.6"
	}
}
3340 = {
	name="Dobromil"
	dynasty=665
	religion="catholic"
	culture="pommeranian"
	973.8.13 = {
		birth="973.8.13"
	}
}
3345 = {
	name="ZdenE_k"
	dynasty=666
	religion="catholic"
	culture="pommeranian"
	974.11.26 = {
		birth="974.11.26"
	}
}
3350 = {
	name="BoZ_ydar"
	dynasty=667
	religion="catholic"
	culture="pommeranian"
	979.6.10 = {
		birth="979.6.10"
	}
}
3355 = {
	name="BogisL_aw"
	dynasty=668
	religion="catholic"
	culture="pommeranian"
	971.7.24 = {
		birth="971.7.24"
	}
}
3360 = {
	name="Mieszko"
	dynasty=669
	religion="catholic"
	culture="pommeranian"
	971.10.25 = {
		birth="971.10.25"
	}
}
3365 = {
	name="Marian"
	dynasty=670
	religion="catholic"
	culture="pommeranian"
	978.10.13 = {
		birth="978.10.13"
	}
}
