2400 = {
	name="Marek"
	dynasty=480
	religion="catholic"
	culture="pommeranian"
	940.10.3 = {
		birth="940.10.3"
	}
	975.1.1 = {
		add_spouse = 2401
	}
	999.12.31 = {
		death="999.12.31"
	}
}
2401 = {
	name="Kenna"
	female = yes
	religion="catholic"
	culture="pommeranian"
	intrigue=6
	trait="education_intrigue_3"
	948.11.22 = {
		birth="948.11.22"
	}
	975.1.1 = {
		add_spouse = 2400
	}
}
2402 = {
	name="Zygmunt"
	dynasty=480
	religion="catholic"
	culture="pommeranian"
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	trait="education_martial_4"
	trait="ambitious"
	trait="blademaster_1"
	father=2400
	mother=2401
	980.3.19 = {
		birth="980.3.19"
	}
}
2403 = {
	name="Tomasz"
	dynasty=480
	religion="catholic"
	culture="pommeranian"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_stewardship_3"
	trait="content"
	father=2400
	mother=2401
	982.9.17 = {
		birth="982.9.17"
	}
}
2404 = {
	name="Bartosz"
	dynasty=480
	religion="catholic"
	culture="pommeranian"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_diplomacy_3"
	trait="gregarious"
	father=2400
	mother=2401
	983.8.25 = {
		birth="983.8.25"
	}
}
2410 = {
	name="MilosL_aw"
	dynasty=481
	religion="catholic"
	culture="pommeranian"
	trait="physique_good_1"
	trait="shrewd"
	966.2.26 = {
		birth="966.2.26"
	}
	985.1.1 = {
		add_spouse = 2422
	}
}
2420 = {
	name="Ryszard"
	dynasty=484
	religion="catholic"
	culture="pommeranian"
	941.3.11 = {
		birth="941.3.11"
	}
	990.1.1 = {
		death="990.1.1"
	}
}
2421 = {
	name="Leszek"
	dynasty=484
	religion="catholic"
	culture="pommeranian"
	father=2420
	968.1.19 = {
		birth="968.1.19"
	}
}
2422 = {
	name="Jadwiga"
	female = yes
	dynasty=484
	religion="catholic"
	culture="pommeranian"
	father=2420
	968.10.19 = {
		birth="968.10.19"
	}
	985.1.1 = {
		add_spouse = 2410
	}
}
2430 = {
	name="Ctibor"
	dynasty=483
	religion="catholic"
	culture="pommeranian"
	976.10.21 = {
		birth="976.10.21"
	}
}
2435 = {
	name="Radomil"
	dynasty=484
	religion="catholic"
	culture="pommeranian"
	971.9.9 = {
		birth="971.9.9"
	}
}
2440 = {
	name="VA_clav"
	dynasty=485
	religion="catholic"
	culture="pommeranian"
	975.11.6 = {
		birth="975.11.6"
	}
}
2445 = {
	name="Zygmunt"
	dynasty=486
	religion="catholic"
	culture="pommeranian"
	971.8.13 = {
		birth="971.8.13"
	}
}
2450 = {
	name="Lucjan"
	dynasty=487
	religion="catholic"
	culture="pommeranian"
	977.3.20 = {
		birth="977.3.20"
	}
}
2455 = {
	name="Szymon"
	dynasty=488
	religion="catholic"
	culture="pommeranian"
	976.12.11 = {
		birth="976.12.11"
	}
}
2460 = {
	name="VA_clav"
	dynasty=489
	religion="catholic"
	culture="pommeranian"
	972.9.11 = {
		birth="972.9.11"
	}
}
2465 = {
	name="KreS_imir"
	dynasty=490
	religion="catholic"
	culture="pommeranian"
	976.4.12 = {
		birth="976.4.12"
	}
}
