k_egypt = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 1.0 0.33 }  }
	}
}
d_cairo = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_castle.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }
	}
}
c_cairo = {
	pattern = "pattern_shield_01.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_castle.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.5 0.44 } scale = { 0.4 0.4 }  }
	}
}
d_alexandria = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.9 0.9 }  }
	}
}
c_alexandria = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_lion_saint_mark.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.8 0.8 }  }
	}
}
