2300 = {
	name="MO_ric"
	dynasty=460
	religion="catholic"
	culture="hungarian"
	940.12.26 = {
		birth="940.12.26"
	}
	975.1.1 = {
		add_spouse = 2301
	}
	999.12.31 = {
		death="999.12.31"
	}
}
2301 = {
	name="MA_ria"
	female = yes
	religion="catholic"
	culture="hungarian"
	intrigue=6
	trait="education_intrigue_3"
	948.6.16 = {
		birth="948.6.16"
	}
	975.1.1 = {
		add_spouse = 2300
	}
}
2302 = {
	name="GyO_rgy"
	dynasty=460
	religion="catholic"
	culture="hungarian"
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	trait="education_martial_4"
	trait="ambitious"
	trait="blademaster_1"
	father=2300
	mother=2301
	980.7.26 = {
		birth="980.7.26"
	}
}
2303 = {
	name="Vencel"
	dynasty=460
	religion="catholic"
	culture="hungarian"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_stewardship_3"
	trait="content"
	father=2300
	mother=2301
	982.12.4 = {
		birth="982.12.4"
	}
}
2304 = {
	name="Vilmos"
	dynasty=460
	religion="catholic"
	culture="hungarian"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_diplomacy_3"
	trait="gregarious"
	father=2300
	mother=2301
	983.3.24 = {
		birth="983.3.24"
	}
}
2310 = {
	name="BE_la"
	dynasty=461
	religion="catholic"
	culture="hungarian"
	trait="physique_good_1"
	trait="shrewd"
	966.6.15 = {
		birth="966.6.15"
	}
	985.1.1 = {
		add_spouse = 2322
	}
}
2320 = {
	name="LO_rinc"
	dynasty=464
	religion="catholic"
	culture="hungarian"
	948.2.20 = {
		birth="948.2.20"
	}
	990.1.1 = {
		death="990.1.1"
	}
}
2321 = {
	name="MO_ric"
	dynasty=464
	religion="catholic"
	culture="hungarian"
	father=2320
	968.7.26 = {
		birth="968.7.26"
	}
}
2322 = {
	name="Terezia"
	female = yes
	dynasty=464
	religion="catholic"
	culture="hungarian"
	father=2320
	966.2.23 = {
		birth="966.2.23"
	}
	985.1.1 = {
		add_spouse = 2310
	}
}
2330 = {
	name="GE_za"
	dynasty=463
	religion="catholic"
	culture="hungarian"
	975.10.6 = {
		birth="975.10.6"
	}
}
2335 = {
	name="PA_l"
	dynasty=464
	religion="catholic"
	culture="hungarian"
	976.11.28 = {
		birth="976.11.28"
	}
}
2340 = {
	name="JA_nos"
	dynasty=465
	religion="catholic"
	culture="hungarian"
	974.6.4 = {
		birth="974.6.4"
	}
}
2345 = {
	name="OszkA_r"
	dynasty=466
	religion="catholic"
	culture="hungarian"
	975.9.13 = {
		birth="975.9.13"
	}
}
2350 = {
	name="A_lmos"
	dynasty=467
	religion="catholic"
	culture="hungarian"
	971.8.13 = {
		birth="971.8.13"
	}
}
2355 = {
	name="GA_spA_r"
	dynasty=468
	religion="catholic"
	culture="hungarian"
	976.5.19 = {
		birth="976.5.19"
	}
}
2360 = {
	name="A_bel"
	dynasty=469
	religion="catholic"
	culture="hungarian"
	979.2.17 = {
		birth="979.2.17"
	}
}
2365 = {
	name="Gazsi"
	dynasty=470
	religion="catholic"
	culture="hungarian"
	970.1.12 = {
		birth="970.1.12"
	}
}
