2900 = {
	name="OrbA_n"
	dynasty=580
	religion="catholic"
	culture="hungarian"
	940.2.17 = {
		birth="940.2.17"
	}
	975.1.1 = {
		add_spouse = 2901
	}
	999.12.31 = {
		death="999.12.31"
	}
}
2901 = {
	name="Edit"
	female = yes
	religion="catholic"
	culture="hungarian"
	intrigue=6
	trait="education_intrigue_3"
	948.6.3 = {
		birth="948.6.3"
	}
	975.1.1 = {
		add_spouse = 2900
	}
}
2902 = {
	name="JO_zsef"
	dynasty=580
	religion="catholic"
	culture="hungarian"
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	trait="education_martial_4"
	trait="ambitious"
	trait="blademaster_1"
	father=2900
	mother=2901
	980.12.15 = {
		birth="980.12.15"
	}
}
2903 = {
	name="GellE_rt"
	dynasty=580
	religion="catholic"
	culture="hungarian"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_stewardship_3"
	trait="content"
	father=2900
	mother=2901
	982.11.27 = {
		birth="982.11.27"
	}
}
2904 = {
	name="Margit"
	female = yes
	dynasty=580
	religion="catholic"
	culture="hungarian"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_diplomacy_3"
	trait="gregarious"
	father=2900
	mother=2901
	983.2.9 = {
		birth="983.2.9"
	}
}
2910 = {
	name="Vencel"
	dynasty=581
	religion="catholic"
	culture="hungarian"
	trait="physique_good_1"
	trait="shrewd"
	962.5.16 = {
		birth="962.5.16"
	}
	985.1.1 = {
		add_spouse = 2922
	}
}
2920 = {
	name="Zsigmond"
	dynasty=584
	religion="catholic"
	culture="hungarian"
	940.9.24 = {
		birth="940.9.24"
	}
	990.1.1 = {
		death="990.1.1"
	}
}
2921 = {
	name="Benedek"
	dynasty=584
	religion="catholic"
	culture="hungarian"
	father=2920
	960.6.12 = {
		birth="960.6.12"
	}
}
2922 = {
	name="Adelaida"
	female = yes
	dynasty=584
	religion="catholic"
	culture="hungarian"
	father=2920
	969.6.12 = {
		birth="969.6.12"
	}
	985.1.1 = {
		add_spouse = 2910
	}
}
2930 = {
	name="BE_la"
	dynasty=583
	religion="catholic"
	culture="hungarian"
	976.10.1 = {
		birth="976.10.1"
	}
}
2935 = {
	name="AndrA_s"
	dynasty=584
	religion="catholic"
	culture="hungarian"
	979.5.22 = {
		birth="979.5.22"
	}
}
2940 = {
	name="Zsigmond"
	dynasty=585
	religion="catholic"
	culture="hungarian"
	972.1.18 = {
		birth="972.1.18"
	}
}
2945 = {
	name="JA_kob"
	dynasty=586
	religion="catholic"
	culture="hungarian"
	973.11.5 = {
		birth="973.11.5"
	}
}
2950 = {
	name="LA_szlO_"
	dynasty=587
	religion="catholic"
	culture="hungarian"
	974.4.17 = {
		birth="974.4.17"
	}
}
2955 = {
	name="ZoltA_n"
	dynasty=588
	religion="catholic"
	culture="hungarian"
	974.11.16 = {
		birth="974.11.16"
	}
}
2960 = {
	name="O_dO_n"
	dynasty=589
	religion="catholic"
	culture="hungarian"
	976.11.21 = {
		birth="976.11.21"
	}
}
2965 = {
	name="PA_l"
	dynasty=590
	religion="catholic"
	culture="hungarian"
	974.4.18 = {
		birth="974.4.18"
	}
}
