540 = {
	prefix = "dynnp_mn"
	name = "d_cairo"
	culture = "egyptian"
}
541 = {
	prefix = "dynnp_mn"
	name = "d_cyrenaica"
	culture = "egyptian"
}
542 = {
	prefix = "dynnp_mn"
	name = "c_awjila"
	culture = "egyptian"
}
543 = {
	prefix = "dynnp_mn"
	name = "c_giza"
	culture = "egyptian"
}
544 = {
	prefix = "dynnp_mn"
	name = "c_al-buhaira"
	culture = "egyptian"
}
545 = {
	prefix = "dynnp_mn"
	name = "c_derna"
	culture = "egyptian"
}
546 = {
	prefix = "dynnp_mn"
	name = "c_qus"
	culture = "egyptian"
}
547 = {
	prefix = "dynnp_mn"
	name = "c_asyut"
	culture = "egyptian"
}
548 = {
	prefix = "dynnp_mn"
	name = "c_alexandria"
	culture = "egyptian"
}
549 = {
	prefix = "dynnp_mn"
	name = "c_sullum"
	culture = "egyptian"
}
550 = {
	prefix = "dynnp_mn"
	name = "c_siwa"
	culture = "egyptian"
}
