2600 = {
	name="Gottfried"
	dynasty=520
	religion="catholic"
	culture="franconian"
	940.12.14 = {
		birth="940.12.14"
	}
	975.1.1 = {
		add_spouse = 2601
	}
	999.12.31 = {
		death="999.12.31"
	}
}
2601 = {
	name="Inga"
	female = yes
	religion="catholic"
	culture="franconian"
	intrigue=6
	trait="education_intrigue_3"
	948.7.14 = {
		birth="948.7.14"
	}
	975.1.1 = {
		add_spouse = 2600
	}
}
2602 = {
	name="Liudolf"
	dynasty=520
	religion="catholic"
	culture="franconian"
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	trait="education_martial_4"
	trait="ambitious"
	trait="blademaster_1"
	father=2600
	mother=2601
	980.9.9 = {
		birth="980.9.9"
	}
}
2603 = {
	name="Anselm"
	dynasty=520
	religion="catholic"
	culture="franconian"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_stewardship_3"
	trait="content"
	father=2600
	mother=2601
	982.10.14 = {
		birth="982.10.14"
	}
}
2604 = {
	name="Walpurga"
	female = yes
	dynasty=520
	religion="catholic"
	culture="franconian"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_diplomacy_3"
	trait="gregarious"
	father=2600
	mother=2601
	983.8.24 = {
		birth="983.8.24"
	}
}
2610 = {
	name="Sieghard"
	dynasty=521
	religion="catholic"
	culture="franconian"
	trait="physique_good_1"
	trait="shrewd"
	961.1.15 = {
		birth="961.1.15"
	}
	985.1.1 = {
		add_spouse = 2622
	}
}
2620 = {
	name="Folkmar"
	dynasty=524
	religion="catholic"
	culture="franconian"
	945.10.4 = {
		birth="945.10.4"
	}
	990.1.1 = {
		death="990.1.1"
	}
}
2621 = {
	name="Augustin"
	dynasty=524
	religion="catholic"
	culture="franconian"
	father=2620
	967.2.14 = {
		birth="967.2.14"
	}
}
2622 = {
	name="Frida"
	female = yes
	dynasty=524
	religion="catholic"
	culture="franconian"
	father=2620
	964.11.26 = {
		birth="964.11.26"
	}
	985.1.1 = {
		add_spouse = 2610
	}
}
2630 = {
	name="Dietrich"
	dynasty=523
	religion="catholic"
	culture="franconian"
	972.10.16 = {
		birth="972.10.16"
	}
}
2635 = {
	name="Emich"
	dynasty=524
	religion="catholic"
	culture="franconian"
	970.2.13 = {
		birth="970.2.13"
	}
}
2640 = {
	name="Andreas"
	dynasty=525
	religion="catholic"
	culture="franconian"
	977.9.28 = {
		birth="977.9.28"
	}
}
2645 = {
	name="Baldarich"
	dynasty=526
	religion="catholic"
	culture="franconian"
	972.11.20 = {
		birth="972.11.20"
	}
}
2650 = {
	name="Ferdinand"
	dynasty=527
	religion="catholic"
	culture="franconian"
	979.8.17 = {
		birth="979.8.17"
	}
}
2655 = {
	name="Gottschalk"
	dynasty=528
	religion="catholic"
	culture="franconian"
	971.8.17 = {
		birth="971.8.17"
	}
}
2660 = {
	name="Waldemar"
	dynasty=529
	religion="catholic"
	culture="franconian"
	973.11.27 = {
		birth="973.11.27"
	}
}
2665 = {
	name="Martin"
	dynasty=530
	religion="catholic"
	culture="franconian"
	974.9.19 = {
		birth="974.9.19"
	}
}
