580 = {
	prefix = "dynnp_a"
	name = "d_visegrad"
	culture = "hungarian"
}
581 = {
	prefix = "dynnp_a"
	name = "d_transylvania"
	culture = "hungarian"
}
582 = {
	prefix = "dynnp_a"
	name = "c_szekelyfold"
	culture = "hungarian"
}
583 = {
	prefix = "dynnp_a"
	name = "c_gyor"
	culture = "hungarian"
}
584 = {
	prefix = "dynnp_a"
	name = "c_sopron"
	culture = "hungarian"
}
585 = {
	prefix = "dynnp_a"
	name = "c_beszterce"
	culture = "hungarian"
}
586 = {
	prefix = "dynnp_a"
	name = "c_bihar"
	culture = "hungarian"
}
587 = {
	prefix = "dynnp_a"
	name = "c_szabolcs"
	culture = "hungarian"
}
588 = {
	prefix = "dynnp_a"
	name = "c_ungvar"
	culture = "hungarian"
}
589 = {
	prefix = "dynnp_a"
	name = "c_zemplen"
	culture = "hungarian"
}
590 = {
	prefix = "dynnp_a"
	name = "c_borsod"
	culture = "hungarian"
}
