500 = {
	name="Liuni"
	dynasty=100
	religion="catholic"
	culture="sicilian"
	955.12.27 = {
		birth="955.12.27"
	}
}
501 = {
	name="Sanciu"
	dynasty=101
	religion="catholic"
	culture="sicilian"
	933.6.28 = {
		birth="933.6.28"
	}
}
502 = {
	name="Ruffredu"
	dynasty=102
	religion="catholic"
	culture="sicilian"
	922.3.9 = {
		birth="922.3.9"
	}
}
503 = {
	name="Valirianu"
	dynasty=103
	religion="catholic"
	culture="sicilian"
	944.8.26 = {
		birth="944.8.26"
	}
}
504 = {
	name="Girvasiu"
	dynasty=104
	religion="catholic"
	culture="sicilian"
	911.4.27 = {
		birth="911.4.27"
	}
}
505 = {
	name="Rubbertu"
	dynasty=105
	religion="catholic"
	culture="sicilian"
	922.2.26 = {
		birth="922.2.26"
	}
}
