k_aquitaine = {
	1000.1.1 = {	change_development_level = 6 }
	900.1.1 = {
	}
}
d_gascogne = {
	1000.1.1 = {	change_development_level = 7 }
	980.1.1 = {
		holder = 2300
	}
	1000.1.1 = {
		holder = 2302
	}
}
c_bordeaux = {
	980.1.1 = {
		holder = 2300
	}
	1000.1.1 = {
		holder = 2302
	}
}
c_labourd = {
	980.1.1 = {
		holder = 2300
	}
	1000.1.1 = {
		holder = 2302
	}
}
c_albret = {
	980.1.1 = {
		holder = 2300
	}
	1000.1.1 = {
		holder = 2302
	}
}
c_comminges = {
	988.1.1 = {
		holder = 2330
	}
}
c_armagnac = {
	988.1.1 = {
		holder = 2335
	}
}
d_toulouse = {
	1000.1.1 = {	change_development_level = 7 }
	985.1.1 = {
		holder = 2310
	}
}
c_toulouse = {
	985.1.1 = {
		holder = 2310
	}
}
c_rouergue = {
	990.1.1 = {
		holder = 2310
	}
}
c_quercy = {
	990.1.1 = {
		holder = 2321
	}
	990.1.2 = {
		liege = d_toulouse
	}
}
c_gevaudan = {
	990.1.1 = {
		holder = 2340
	}
	990.1.2 = {
		liege = d_toulouse
	}
}
d_aquitaine = {
	900.1.1 = {
	}
}
c_angouleme = {
	985.1.1 = {
		holder = 2345
	}
}
c_perigord = {
	985.1.1 = {
		holder = 2350
	}
}
c_limousin = {
	985.1.1 = {
		holder = 2345
	}
}
c_saintonge = {
	985.1.1 = {
		holder = 2350
	}
}
d_languedoc = {
	900.1.1 = {
	}
}
c_albi = {
	985.1.1 = {
		holder = 2355
	}
}
c_montpellier = {
	985.1.1 = {
		holder = 2360
	}
}
c_carcassonne = {
	985.1.1 = {
		holder = 2365
	}
}
