c_wurzburg = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_chief_indented.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.3 1.0 }  }
	}
}
c_wiltberg = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_triskel_iron.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }
	}
}
b_schweinfurt = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
	}
}
b_henneberg = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_mount.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.65 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_cockerel.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
}
c_bamberg = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_bendlet.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
b_casel = { # Castell
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_quarterly.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
c_nurnberg = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_border_shield_compony_invert.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.48 } scale = { 0.82 0.82 }  }
	}
}
c_hohenlohe = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_lion_passant_small.dds" # lions passant corwardly
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.32 } scale = { 0.9 0.9 }  }
		instance = { position = { 0.5 0.62 } scale = { 0.9 0.9 }  }
	}
}
c_nordlingen = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_vairy.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_inescutcheon.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_block_04.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } rotation = 45 scale = { 1.5 1.5 }  }
		instance = { position = { 0.5 0.48 } rotation = -45 scale = { 1.5 1.5 }  }
	}
}
