460 = {
	prefix = "dynnp_de"
	name = "d_gascogne"
	culture = "occitan"
}
461 = {
	prefix = "dynnp_de"
	name = "d_toulouse"
	culture = "occitan"
}
462 = {
	prefix = "dynnp_de"
	name = "c_quercy"
	culture = "occitan"
}
463 = {
	prefix = "dynnp_de"
	name = "c_comminges"
	culture = "occitan"
}
464 = {
	prefix = "dynnp_de"
	name = "c_armagnac"
	culture = "occitan"
}
465 = {
	prefix = "dynnp_de"
	name = "c_gevaudan"
	culture = "occitan"
}
466 = {
	prefix = "dynnp_de"
	name = "c_angouleme"
	culture = "occitan"
}
467 = {
	prefix = "dynnp_de"
	name = "c_perigord"
	culture = "occitan"
}
468 = {
	prefix = "dynnp_de"
	name = "c_albi"
	culture = "occitan"
}
469 = {
	prefix = "dynnp_de"
	name = "c_montpellier"
	culture = "occitan"
}
470 = {
	prefix = "dynnp_de"
	name = "c_carcassonne"
	culture = "occitan"
}
