480 = {
	prefix = "dynnp_von"
	name = "d_bavaria"
	culture = "bavarian"
}
481 = {
	prefix = "dynnp_von"
	name = "d_osterreich"
	culture = "bavarian"
}
482 = {
	prefix = "dynnp_von"
	name = "c_hohenau"
	culture = "bavarian"
}
483 = {
	prefix = "dynnp_von"
	name = "c_munchen"
	culture = "bavarian"
}
484 = {
	prefix = "dynnp_von"
	name = "c_rothenburg"
	culture = "bavarian"
}
485 = {
	prefix = "dynnp_von"
	name = "c_sankt_polten"
	culture = "bavarian"
}
486 = {
	prefix = "dynnp_von"
	name = "c_salzburg"
	culture = "bavarian"
}
487 = {
	prefix = "dynnp_von"
	name = "c_berchtesgaden"
	culture = "bavarian"
}
488 = {
	prefix = "dynnp_von"
	name = "c_augsburg"
	culture = "bavarian"
}
489 = {
	prefix = "dynnp_von"
	name = "c_kempten"
	culture = "bavarian"
}
490 = {
	prefix = "dynnp_von"
	name = "c_alpsee"
	culture = "bavarian"
}
