2200 = {
	name="Alain"
	dynasty=440
	religion="catholic"
	culture="french"
	940.8.4 = {
		birth="940.8.4"
	}
	975.1.1 = {
		add_spouse = 1
	}
	999.12.31 = {
		death="999.12.31"
	}
}
2201 = {
	name="Constance"
	female = yes
	religion="catholic"
	culture="french"
	intrigue=6
	trait="education_intrigue_3"
	948.7.8 = {
		birth="948.7.8"
	}
}
2202 = {
	name="Hugues"
	dynasty=440
	religion="catholic"
	culture="french"
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	trait="education_martial_4"
	trait="ambitious"
	trait="blademaster_1"
	mother=1
	980.11.26 = {
		birth="980.11.26"
	}
}
2203 = {
	name="BE_renger"
	dynasty=440
	religion="catholic"
	culture="french"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_stewardship_3"
	trait="content"
	mother=1
	982.11.13 = {
		birth="982.11.13"
	}
}
2204 = {
	name="Bernard"
	dynasty=440
	religion="catholic"
	culture="french"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_diplomacy_3"
	trait="gregarious"
	mother=1
	983.5.14 = {
		birth="983.5.14"
	}
}
2210 = {
	name="Eudes"
	dynasty=441
	religion="catholic"
	culture="french"
	trait="physique_good_1"
	trait="shrewd"
	969.8.10 = {
		birth="969.8.10"
	}
	985.1.1 = {
		add_spouse = 11
	}
}
2220 = {
	name="Jaspert"
	dynasty=444
	religion="catholic"
	culture="french"
	949.3.28 = {
		birth="949.3.28"
	}
}
2221 = {
	name="Loup"
	dynasty=444
	religion="catholic"
	culture="french"
	father=40
	968.1.9 = {
		birth="968.1.9"
	}
}
2222 = {
	name="Bourguigne"
	female = yes
	dynasty=444
	religion="catholic"
	culture="french"
	father=40
	969.10.19 = {
		birth="969.10.19"
	}
	985.1.1 = {
		add_spouse = 10
	}
}
2230 = {
	name="Henri"
	dynasty=443
	religion="catholic"
	culture="french"
	975.9.27 = {
		birth="975.9.27"
	}
}
2235 = {
	name="Boson"
	dynasty=444
	religion="catholic"
	culture="french"
	976.6.3 = {
		birth="976.6.3"
	}
}
2240 = {
	name="Thibault"
	dynasty=445
	religion="catholic"
	culture="french"
	977.7.7 = {
		birth="977.7.7"
	}
}
2245 = {
	name="Ancel"
	dynasty=446
	religion="catholic"
	culture="french"
	978.12.13 = {
		birth="978.12.13"
	}
}
2250 = {
	name="Amaury"
	dynasty=447
	religion="catholic"
	culture="french"
	975.6.4 = {
		birth="975.6.4"
	}
}
2255 = {
	name="Arnoul"
	dynasty=448
	religion="catholic"
	culture="french"
	978.9.21 = {
		birth="978.9.21"
	}
}
2260 = {
	name="Thomas"
	dynasty=449
	religion="catholic"
	culture="french"
	977.4.5 = {
		birth="977.4.5"
	}
}
2265 = {
	name="Renaud"
	dynasty=450
	religion="catholic"
	culture="french"
	972.5.19 = {
		birth="972.5.19"
	}
}
