2200 = {
	name="BenoI_t"
	dynasty=440
	religion="catholic"
	culture="french"
	940.7.1 = {
		birth="940.7.1"
	}
	975.1.1 = {
		add_spouse = 2201
	}
	999.12.31 = {
		death="999.12.31"
	}
}
2201 = {
	name="Marie"
	female = yes
	religion="catholic"
	culture="french"
	intrigue=6
	trait="education_intrigue_3"
	948.11.26 = {
		birth="948.11.26"
	}
	975.1.1 = {
		add_spouse = 2200
	}
}
2202 = {
	name="Charles"
	dynasty=440
	religion="catholic"
	culture="french"
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	trait="education_martial_4"
	trait="ambitious"
	trait="blademaster_1"
	father=2200
	mother=2201
	980.4.9 = {
		birth="980.4.9"
	}
}
2203 = {
	name="Godefroy"
	dynasty=440
	religion="catholic"
	culture="french"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_stewardship_3"
	trait="content"
	father=2200
	mother=2201
	982.5.28 = {
		birth="982.5.28"
	}
}
2204 = {
	name="Eustache"
	dynasty=440
	religion="catholic"
	culture="french"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_diplomacy_3"
	trait="gregarious"
	father=2200
	mother=2201
	983.10.23 = {
		birth="983.10.23"
	}
}
2210 = {
	name="AndrE_"
	dynasty=441
	religion="catholic"
	culture="french"
	trait="physique_good_1"
	trait="shrewd"
	969.9.6 = {
		birth="969.9.6"
	}
	985.1.1 = {
		add_spouse = 2222
	}
}
2220 = {
	name="Jean"
	dynasty=444
	religion="catholic"
	culture="french"
	949.4.20 = {
		birth="949.4.20"
	}
	990.1.1 = {
		death="990.1.1"
	}
}
2221 = {
	name="Richard"
	dynasty=444
	religion="catholic"
	culture="french"
	father=2220
	968.3.16 = {
		birth="968.3.16"
	}
}
2222 = {
	name="GisE_le"
	female = yes
	dynasty=444
	religion="catholic"
	culture="french"
	father=2220
	961.4.12 = {
		birth="961.4.12"
	}
	985.1.1 = {
		add_spouse = 2210
	}
}
2230 = {
	name="Baudouin"
	dynasty=443
	religion="catholic"
	culture="french"
	971.11.15 = {
		birth="971.11.15"
	}
}
2235 = {
	name="ThiE_baut"
	dynasty=444
	religion="catholic"
	culture="french"
	978.12.13 = {
		birth="978.12.13"
	}
}
2240 = {
	name="Amaury"
	dynasty=445
	religion="catholic"
	culture="french"
	975.6.4 = {
		birth="975.6.4"
	}
}
2245 = {
	name="Arnoul"
	dynasty=446
	religion="catholic"
	culture="french"
	978.9.21 = {
		birth="978.9.21"
	}
}
2250 = {
	name="Thomas"
	dynasty=447
	religion="catholic"
	culture="french"
	977.4.5 = {
		birth="977.4.5"
	}
}
2255 = {
	name="Renaud"
	dynasty=448
	religion="catholic"
	culture="french"
	972.5.19 = {
		birth="972.5.19"
	}
}
2260 = {
	name="E_douard"
	dynasty=449
	religion="catholic"
	culture="french"
	971.9.23 = {
		birth="971.9.23"
	}
}
2265 = {
	name="Foulques"
	dynasty=450
	religion="catholic"
	culture="french"
	975.8.3 = {
		birth="975.8.3"
	}
}
