2800 = {
	name="Josselin"
	dynasty=560
	religion="catholic"
	culture="french"
	940.2.27 = {
		birth="940.2.27"
	}
	975.1.1 = {
		add_spouse = 2801
	}
	999.12.31 = {
		death="999.12.31"
	}
}
2801 = {
	name="Pernelle"
	female = yes
	religion="catholic"
	culture="french"
	intrigue=6
	trait="education_intrigue_3"
	948.9.12 = {
		birth="948.9.12"
	}
	975.1.1 = {
		add_spouse = 2800
	}
}
2802 = {
	name="Jacques"
	dynasty=560
	religion="catholic"
	culture="french"
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	trait="education_martial_4"
	trait="ambitious"
	trait="blademaster_1"
	father=2800
	mother=2801
	980.9.3 = {
		birth="980.9.3"
	}
}
2803 = {
	name="Rorgon"
	dynasty=560
	religion="catholic"
	culture="french"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_stewardship_3"
	trait="content"
	father=2800
	mother=2801
	982.9.1 = {
		birth="982.9.1"
	}
}
2804 = {
	name="Judith"
	female = yes
	dynasty=560
	religion="catholic"
	culture="french"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_diplomacy_3"
	trait="gregarious"
	father=2800
	mother=2801
	983.1.10 = {
		birth="983.1.10"
	}
}
2810 = {
	name="Onfroy"
	dynasty=561
	religion="catholic"
	culture="french"
	trait="physique_good_1"
	trait="shrewd"
	967.11.25 = {
		birth="967.11.25"
	}
	985.1.1 = {
		add_spouse = 2822
	}
}
2820 = {
	name="Jourdain"
	dynasty=564
	religion="catholic"
	culture="french"
	944.9.23 = {
		birth="944.9.23"
	}
	990.1.1 = {
		death="990.1.1"
	}
}
2821 = {
	name="Charles"
	dynasty=564
	religion="catholic"
	culture="french"
	father=2820
	966.7.12 = {
		birth="966.7.12"
	}
}
2822 = {
	name="Emma"
	female = yes
	dynasty=564
	religion="catholic"
	culture="french"
	father=2820
	965.4.11 = {
		birth="965.4.11"
	}
	985.1.1 = {
		add_spouse = 2810
	}
}
2830 = {
	name="Antoine"
	dynasty=563
	religion="catholic"
	culture="french"
	974.5.15 = {
		birth="974.5.15"
	}
}
2835 = {
	name="Hildebert"
	dynasty=564
	religion="catholic"
	culture="french"
	979.11.27 = {
		birth="979.11.27"
	}
}
2840 = {
	name="Raynaud"
	dynasty=565
	religion="catholic"
	culture="french"
	970.7.25 = {
		birth="970.7.25"
	}
}
2845 = {
	name="Robin"
	dynasty=566
	religion="catholic"
	culture="french"
	975.4.19 = {
		birth="975.4.19"
	}
}
2850 = {
	name="LE_onard"
	dynasty=567
	religion="catholic"
	culture="french"
	978.5.16 = {
		birth="978.5.16"
	}
}
2855 = {
	name="Henri"
	dynasty=568
	religion="catholic"
	culture="french"
	977.1.14 = {
		birth="977.1.14"
	}
}
2860 = {
	name="Enguerrand"
	dynasty=569
	religion="catholic"
	culture="french"
	976.12.19 = {
		birth="976.12.19"
	}
}
2865 = {
	name="Guichard"
	dynasty=570
	religion="catholic"
	culture="french"
	976.7.15 = {
		birth="976.7.15"
	}
}
