k_yemen = {
	1000.1.1 = {	change_development_level = 6 }
	900.1.1 = {
	}
}
d_sanaa = {
	1000.1.1 = {	change_development_level = 7 }
	980.1.1 = {
		holder = 3500
	}
	1000.1.1 = {
		holder = 3502
	}
}
c_sanaa = {
	980.1.1 = {
		holder = 3500
	}
	1000.1.1 = {
		holder = 3502
	}
}
c_tihamat-al-yamani = {
	980.1.1 = {
		holder = 3500
	}
	1000.1.1 = {
		holder = 3502
	}
}
c_zabid = {
	980.1.1 = {
		holder = 3500
	}
	1000.1.1 = {
		holder = 3502
	}
}
c_taizz = {
	987.1.1 = {
		holder = 3530
	}
}
c_mandab = {
	981.1.1 = {
		holder = 3535
	}
}
d_oman = {
	1000.1.1 = {	change_development_level = 7 }
	985.1.1 = {
		holder = 3510
	}
}
c_nizwa = {
	985.1.1 = {
		holder = 3510
	}
}
c_julfar = {
	990.1.1 = {
		holder = 3510
	}
}
c_muscat = {
	990.1.1 = {
		holder = 3521
	}
	990.1.2 = {
		liege = d_oman
	}
}
c_batina = {
	990.1.1 = {
		holder = 3540
	}
	990.1.2 = {
		liege = d_oman
	}
}
d_hadramawt = {
	900.1.1 = {
	}
}
c_hadramawt = {
	985.1.1 = {
		holder = 3545
	}
}
c_ahqaf = {
	985.1.1 = {
		holder = 3550
	}
}
c_jawf-al-yamani = {
	985.1.1 = {
		holder = 3545
	}
}
c_wabar = {
	985.1.1 = {
		holder = 3550
	}
}
d_mahra = {
	900.1.1 = {
	}
}
c_mahra = {
	985.1.1 = {
		holder = 3555
	}
}
c_dhofar = {
	985.1.1 = {
		holder = 3560
	}
}
c_duqm = {
	985.1.1 = {
		holder = 3565
	}
}
