k_syria = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.315 0.30 } scale = { 0.36 0.36 }  }
		instance = { position = { 0.685 0.30 } scale = { 0.36 0.36 }  }
		instance = { position = { 0.5 0.64 } scale = { 0.36 0.36 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.315 0.30 } scale = { 0.30 0.30 }  }
		instance = { position = { 0.685 0.30 } scale = { 0.30 0.30 }  }
		instance = { position = { 0.5 0.64 } scale = { 0.30 0.30 }  }
	}
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.315 0.30 } scale = { 0.40 0.40 }  }
		instance = { position = { 0.685 0.30 } scale = { 0.40 0.40 }  }
		instance = { position = { 0.5 0.64 } scale = { 0.40 0.40 }  }
	}
}
c_edessa = {
	pattern = "pattern_shield_01.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_circles_01.dds"
		color1 = "red"
		instance = {	position = { 0.5 0.48 }	scale = { 0.75 0.75 }	}
	}
}
c_aintab = {
	pattern = "pattern_cross_02.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "red"
}
