560 = {
	prefix = "dynnp_de"
	name = "d_valois"
	culture = "french"
}
561 = {
	prefix = "dynnp_de"
	name = "d_champagne"
	culture = "french"
}
562 = {
	prefix = "dynnp_de"
	name = "c_chalons"
	culture = "french"
}
563 = {
	prefix = "dynnp_de"
	name = "c_amiens"
	culture = "french"
}
564 = {
	prefix = "dynnp_de"
	name = "c_beaumont"
	culture = "french"
}
565 = {
	prefix = "dynnp_de"
	name = "c_rethel"
	culture = "french"
}
566 = {
	prefix = "dynnp_de"
	name = "c_orleans"
	culture = "french"
}
567 = {
	prefix = "dynnp_de"
	name = "c_chartres"
	culture = "french"
}
568 = {
	prefix = "dynnp_de"
	name = "c_anjou"
	culture = "french"
}
569 = {
	prefix = "dynnp_de"
	name = "c_maine"
	culture = "french"
}
570 = {
	prefix = "dynnp_de"
	name = "c_sable"
	culture = "french"
}
