d_upper_silesia = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
	}
	colored_emblem = {
		texture = "ce_crescent_bone.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.330 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.355 } scale = { 0.2 0.2 }  }
	}
}
c_opole = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
	}
}
c_brzeg = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
	}
	colored_emblem = {
		texture = "ce_crescent_bone.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.330 } scale = { 0.5 0.5 }  }
	}
}
c_nysa = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
	}
	colored_emblem = {
		texture = "ce_crescent_bone.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.330 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.355 } scale = { 0.2 0.2 }  }
	}
}
d_lower_silesia = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_checkers_08.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.54 } scale = { 1.05 1.05 }  }
	}
}
c_breslau = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.22 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.5 0.78 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.26 0.22 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.74 0.22 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.37 0.50 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.63 0.50 } scale = { 0.33 0.33 }  }
	}
}
c_legnica = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
	}
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
		mask = { 2 }
	}
}
