k_papal_state = {
	30.1.1 = {
		holder = 1
		government = theocracy_government
	} # Peter's first visit to Rome
	
	64.10.13 = {
		holder = 2
	}
	79.1.1 = {
		holder = 3
	}
	92.1.1 = {
		holder = 4
	}
	99.1.1 = {
		holder = 5
	}
	107.1.1 = {
		holder = 6
	}
	115.1.1 = {
		holder = 7
	}
	125.1.1 = {
		holder = 8
	}
	137.1.1 = {
		holder = 9
	}
	140.1.1 = {
		holder = 10
	}
	154.1.1 = {
		holder = 11
	}
	167.4.20 = {
		holder = 12
	}
	174.1.1 = {
		holder = 13
	}
	999.2.18 = {
		holder = 14
	}
}

d_knights_templar = {
	900.1.1 = {
	}
}
d_teutonic_order = {
	900.1.1 = {
	}
}
d_knights_hospitaler = {
	900.1.1 = {
	}
}

d_sunni = {
	610.1.1 = {
		holder_ignore_head_of_faith_requirement = 30
		succession_laws = {
			temporal_head_of_faith_succession_law
		}
	}
	632.6.8 = {
	}
	991.1.1 = {
		holder = 31
	}
}