660 = {
	prefix = "dynnp_of"
	name = "d_pommerania"
	culture = "pommeranian"
}
661 = {
	prefix = "dynnp_of"
	name = "d_pomerelia"
	culture = "pommeranian"
}
662 = {
	prefix = "dynnp_of"
	name = "c_berent"
	culture = "pommeranian"
}
663 = {
	prefix = "dynnp_of"
	name = "c_cammin"
	culture = "pommeranian"
}
664 = {
	prefix = "dynnp_of"
	name = "c_pila"
	culture = "pommeranian"
}
665 = {
	prefix = "dynnp_of"
	name = "c_miastko"
	culture = "pommeranian"
}
666 = {
	prefix = "dynnp_of"
	name = "c_brandenburg"
	culture = "pommeranian"
}
667 = {
	prefix = "dynnp_of"
	name = "c_prenzlau"
	culture = "pommeranian"
}
668 = {
	prefix = "dynnp_of"
	name = "c_mecklenburg"
	culture = "pommeranian"
}
669 = {
	prefix = "dynnp_of"
	name = "c_wolgast"
	culture = "pommeranian"
}
670 = {
	prefix = "dynnp_of"
	name = "c_werle"
	culture = "pommeranian"
}
