480 = {
	prefix = "dynnp_of"
	name = "d_pommerania"
	culture = "pommeranian"
}
481 = {
	prefix = "dynnp_of"
	name = "d_pomerelia"
	culture = "pommeranian"
}
482 = {
	prefix = "dynnp_of"
	name = "c_berent"
	culture = "pommeranian"
}
483 = {
	prefix = "dynnp_of"
	name = "c_cammin"
	culture = "pommeranian"
}
484 = {
	prefix = "dynnp_of"
	name = "c_pila"
	culture = "pommeranian"
}
485 = {
	prefix = "dynnp_of"
	name = "c_miastko"
	culture = "pommeranian"
}
486 = {
	prefix = "dynnp_of"
	name = "c_brandenburg"
	culture = "pommeranian"
}
487 = {
	prefix = "dynnp_of"
	name = "c_prenzlau"
	culture = "pommeranian"
}
488 = {
	prefix = "dynnp_of"
	name = "c_mecklenburg"
	culture = "pommeranian"
}
489 = {
	prefix = "dynnp_of"
	name = "c_wolgast"
	culture = "pommeranian"
}
490 = {
	prefix = "dynnp_of"
	name = "c_werle"
	culture = "pommeranian"
}
