2100 = {
	name="Hammud"
	dynasty=420
	religion="ashari"
	culture="egyptian"
	940.8.2 = {
		birth="940.8.2"
	}
	975.1.1 = {
		add_spouse = 2101
	}
	999.12.31 = {
		death="999.12.31"
	}
}
2101 = {
	name="Samira"
	female = yes
	religion="ashari"
	culture="egyptian"
	intrigue=6
	trait="education_intrigue_3"
	948.8.26 = {
		birth="948.8.26"
	}
	975.1.1 = {
		add_spouse = 2100
	}
}
2102 = {
	name="Tadros"
	dynasty=420
	religion="ashari"
	culture="egyptian"
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	trait="education_martial_4"
	trait="ambitious"
	trait="blademaster_1"
	father=2100
	mother=2101
	980.8.1 = {
		birth="980.8.1"
	}
}
2103 = {
	name="Is_mail"
	dynasty=420
	religion="ashari"
	culture="egyptian"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_stewardship_3"
	trait="content"
	father=2100
	mother=2101
	982.2.11 = {
		birth="982.2.11"
	}
}
2104 = {
	name="Akbar"
	dynasty=420
	religion="ashari"
	culture="egyptian"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_diplomacy_3"
	trait="gregarious"
	father=2100
	mother=2101
	983.11.11 = {
		birth="983.11.11"
	}
}
2110 = {
	name="Ilyas"
	dynasty=421
	religion="ashari"
	culture="egyptian"
	trait="physique_good_1"
	trait="shrewd"
	966.1.4 = {
		birth="966.1.4"
	}
	985.1.1 = {
		add_spouse = 2122
	}
}
2120 = {
	name="Ezra"
	dynasty=424
	religion="ashari"
	culture="egyptian"
	945.11.14 = {
		birth="945.11.14"
	}
	990.1.1 = {
		death="990.1.1"
	}
}
2121 = {
	name="Nuraddin"
	dynasty=424
	religion="ashari"
	culture="egyptian"
	father=2120
	968.3.27 = {
		birth="968.3.27"
	}
}
2122 = {
	name="Zahra"
	female = yes
	dynasty=424
	religion="ashari"
	culture="egyptian"
	father=2120
	963.5.3 = {
		birth="963.5.3"
	}
	985.1.1 = {
		add_spouse = 2110
	}
}
2130 = {
	name="Rafiq"
	dynasty=423
	religion="ashari"
	culture="egyptian"
	971.4.19 = {
		birth="971.4.19"
	}
}
2135 = {
	name="Asim"
	dynasty=424
	religion="ashari"
	culture="egyptian"
	973.9.18 = {
		birth="973.9.18"
	}
}
2140 = {
	name="Nabil"
	dynasty=425
	religion="ashari"
	culture="egyptian"
	977.8.7 = {
		birth="977.8.7"
	}
}
2145 = {
	name="Farhan"
	dynasty=426
	religion="ashari"
	culture="egyptian"
	973.9.3 = {
		birth="973.9.3"
	}
}
2150 = {
	name="Asim"
	dynasty=427
	religion="ashari"
	culture="egyptian"
	970.6.20 = {
		birth="970.6.20"
	}
}
2155 = {
	name="Abianos"
	dynasty=428
	religion="ashari"
	culture="egyptian"
	970.3.15 = {
		birth="970.3.15"
	}
}
2160 = {
	name="Pamin"
	dynasty=429
	religion="ashari"
	culture="egyptian"
	975.2.27 = {
		birth="975.2.27"
	}
}
2165 = {
	name="Milad"
	dynasty=430
	religion="ashari"
	culture="egyptian"
	973.2.9 = {
		birth="973.2.9"
	}
}
