2700 = {
	name="Akbar"
	dynasty=540
	religion="mutazila"
	culture="egyptian"
	940.10.1 = {
		birth="940.10.1"
	}
	975.1.1 = {
		add_spouse = 2701
	}
	999.12.31 = {
		death="999.12.31"
	}
}
2701 = {
	name="Titi"
	female = yes
	religion="mutazila"
	culture="egyptian"
	intrigue=6
	trait="education_intrigue_3"
	948.3.11 = {
		birth="948.3.11"
	}
	975.1.1 = {
		add_spouse = 2700
	}
}
2702 = {
	name="Mehtar"
	dynasty=540
	religion="mutazila"
	culture="egyptian"
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	trait="education_martial_4"
	trait="ambitious"
	trait="blademaster_1"
	father=2700
	mother=2701
	980.3.4 = {
		birth="980.3.4"
	}
}
2703 = {
	name="Abanoub"
	dynasty=540
	religion="mutazila"
	culture="egyptian"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_stewardship_3"
	trait="content"
	father=2700
	mother=2701
	982.12.27 = {
		birth="982.12.27"
	}
}
2704 = {
	name="Nura"
	female = yes
	dynasty=540
	religion="mutazila"
	culture="egyptian"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning=3
	trait="education_diplomacy_3"
	trait="gregarious"
	father=2700
	mother=2701
	983.12.26 = {
		birth="983.12.26"
	}
}
2710 = {
	name="Suhail"
	dynasty=541
	religion="mutazila"
	culture="egyptian"
	trait="physique_good_1"
	trait="shrewd"
	963.5.2 = {
		birth="963.5.2"
	}
	985.1.1 = {
		add_spouse = 2722
	}
}
2720 = {
	name="Aaron"
	dynasty=544
	religion="mutazila"
	culture="egyptian"
	948.7.10 = {
		birth="948.7.10"
	}
	990.1.1 = {
		death="990.1.1"
	}
}
2721 = {
	name="Khalil"
	dynasty=544
	religion="mutazila"
	culture="egyptian"
	father=2720
	965.3.13 = {
		birth="965.3.13"
	}
}
2722 = {
	name="Radiya"
	female = yes
	dynasty=544
	religion="mutazila"
	culture="egyptian"
	father=2720
	961.6.22 = {
		birth="961.6.22"
	}
	985.1.1 = {
		add_spouse = 2710
	}
}
2730 = {
	name="Muammar"
	dynasty=543
	religion="mutazila"
	culture="egyptian"
	975.3.7 = {
		birth="975.3.7"
	}
}
2735 = {
	name="Mikhael"
	dynasty=544
	religion="mutazila"
	culture="egyptian"
	970.1.13 = {
		birth="970.1.13"
	}
}
2740 = {
	name="Akbar"
	dynasty=545
	religion="mutazila"
	culture="egyptian"
	975.8.19 = {
		birth="975.8.19"
	}
}
2745 = {
	name="Mehtar"
	dynasty=546
	religion="mutazila"
	culture="egyptian"
	971.12.16 = {
		birth="971.12.16"
	}
}
2750 = {
	name="Agathon"
	dynasty=547
	religion="mutazila"
	culture="egyptian"
	979.4.17 = {
		birth="979.4.17"
	}
}
2755 = {
	name="Abdul-Madjid"
	dynasty=548
	religion="mutazila"
	culture="egyptian"
	977.4.8 = {
		birth="977.4.8"
	}
}
2760 = {
	name="Murshid"
	dynasty=549
	religion="mutazila"
	culture="egyptian"
	976.2.22 = {
		birth="976.2.22"
	}
}
2765 = {
	name="Youkhanna"
	dynasty=550
	religion="mutazila"
	culture="egyptian"
	970.5.28 = {
		birth="970.5.28"
	}
}
