700 = {
	prefix = "dynnp_mn"
	name = "d_sanaa"
	culture = "yemeni"
}
701 = {
	prefix = "dynnp_mn"
	name = "d_oman"
	culture = "yemeni"
}
702 = {
	prefix = "dynnp_mn"
	name = "c_muscat"
	culture = "yemeni"
}
703 = {
	prefix = "dynnp_mn"
	name = "c_taizz"
	culture = "yemeni"
}
704 = {
	prefix = "dynnp_mn"
	name = "c_mandab"
	culture = "yemeni"
}
705 = {
	prefix = "dynnp_mn"
	name = "c_batina"
	culture = "yemeni"
}
706 = {
	prefix = "dynnp_mn"
	name = "c_hadramawt"
	culture = "yemeni"
}
707 = {
	prefix = "dynnp_mn"
	name = "c_ahqaf"
	culture = "yemeni"
}
708 = {
	prefix = "dynnp_mn"
	name = "c_mahra"
	culture = "yemeni"
}
709 = {
	prefix = "dynnp_mn"
	name = "c_dhofar"
	culture = "yemeni"
}
710 = {
	prefix = "dynnp_mn"
	name = "c_duqm"
	culture = "yemeni"
}
