800 = {
	name="Antonio"
	dynasty=160
	religion="catholic"
	culture="cisalpine"
	966.11.26 = {
		birth="966.11.26"
	}
}
801 = {
	name="Lamberto"
	dynasty=161
	religion="catholic"
	culture="cisalpine"
	999.7.4 = {
		birth="999.7.4"
	}
}
802 = {
	name="Sigifredo"
	dynasty=162
	religion="catholic"
	culture="cisalpine"
	933.4.9 = {
		birth="933.4.9"
	}
}
803 = {
	name="Rodolfo"
	dynasty=163
	religion="catholic"
	culture="cisalpine"
	944.12.16 = {
		birth="944.12.16"
	}
}
804 = {
	name="Giacomo"
	dynasty=164
	religion="catholic"
	culture="cisalpine"
	955.9.3 = {
		birth="955.9.3"
	}
}
805 = {
	name="Everardo"
	dynasty=165
	religion="catholic"
	culture="cisalpine"
	955.1.11 = {
		birth="955.1.11"
	}
}
