600 = {
	name="Lorenzo"
	dynasty=120
	religion="catholic"
	culture="cisalpine"
	977.11.26 = {
		birth="977.11.26"
	}
}
601 = {
	name="Carlo"
	dynasty=121
	religion="catholic"
	culture="cisalpine"
	911.5.16 = {
		birth="911.5.16"
	}
}
602 = {
	name="Martino"
	dynasty=122
	religion="catholic"
	culture="cisalpine"
	933.12.28 = {
		birth="933.12.28"
	}
}
603 = {
	name="Raniero-Ioannes"
	dynasty=123
	religion="catholic"
	culture="cisalpine"
	999.7.2 = {
		birth="999.7.2"
	}
}
604 = {
	name="Bernardo"
	dynasty=124
	religion="catholic"
	culture="cisalpine"
	966.1.12 = {
		birth="966.1.12"
	}
}
605 = {
	name="Ugo"
	dynasty=125
	religion="catholic"
	culture="cisalpine"
	933.10.19 = {
		birth="933.10.19"
	}
}
